define AdvRootPRQin [
  "[AdvRoot][=later]" : {apaata}
| "[AdvRoot][=soon]" : {apaata}
| "[AdvRoot][=later]" : {apaatatziro}
| "[AdvRoot][=once]" : {aparohatzini}
| "[AdvRoot][=one day]" : {aparohatzini}
| "[AdvRoot][=the other day]" : {chapinki}
| "[AdvRoot][=the other day]" : {chapinkiranki}
| "[AdvRoot][=CONN]" : {ikanta}
| "[AdvRoot][=meanwhile]" : {ikanta}
| "[AdvRoot][=recently]" : {inkaranki}
| "[AdvRoot][=some.time.ago]" : {inkaranki}
| "[AdvRoot][=afterwards]" : {imponya}
| "[AdvRoot][=afterwards]" : {imponyashitakya}
| "[AdvRoot][=afterwards]" : {iponya}
| "[AdvRoot][=afterwards]" : {iponyashitanaka}
| "[AdvRoot][=until]" : {irohatzi}
| "[AdvRoot][=when]" : {irohatzi}
| "[AdvRoot][=now]" : {ironya}
| "[AdvRoot][=now]" : {ironyaaka}
| "[AdvRoot][=now]" : {ironyaka}
| "[AdvRoot][=early morning]" : {kapichekitaite}
| "[AdvRoot][=early morning]" : {kapichekitaiteni}
| "[AdvRoot][=in the future]" : {koramani}
| "[AdvRoot][=now]" : {meeka}
| "[AdvRoot][=CONN]" : {okanta}
| "[AdvRoot][=meanwhile]" : {okanta}
| "[AdvRoot][=then]" : {oponya}
| "[AdvRoot][=meanwhile]" : {oponya}
| "[AdvRoot][=afterwards]" : {oponya}
| "[AdvRoot][=tomorrow]" : {osaikera}
| "[AdvRoot][=tomorrow]" : {osaitekera}
| "[AdvRoot][=some time later]" : {osamani}
| "[AdvRoot][=late]" : {osamani}
| "[AdvRoot][=a while]" : {osamani}
| "[AdvRoot][=a while ago]" : {osamani}
| "[AdvRoot][=recently]" : {ovakera}
| "[AdvRoot][=when]" : {ovakera}
| "[AdvRoot][=ago]" : {ovakera}
| "[AdvRoot][=new]" : {ovakerari}
| "[AdvRoot][=since]" : {pairani}
| "[AdvRoot][=before]" : {pairani}
| "[AdvRoot][=long.ago]" : {pairani}
| "[AdvRoot][=then]" : {ponya}
| "[AdvRoot][=later]" : {ponya}
| "[AdvRoot][=afterwards]" : {ponyaka}
| "[AdvRoot][=afterwards]" : {ponyashita}
| "[AdvRoot][=afterwards]" : {ponyashitaka}
| "[AdvRoot][=then]" : {ponyashitaka}
| "[AdvRoot][=in the afternoon]" : {sheteni}
| "[AdvRoot][=yesterday]" : {sheteniranki}
| "[AdvRoot][=at.night]" : {tsiteni}
| "[AdvRoot][=last night]" : {tsiteniranki}
];
