define ORootPRQin [
  "[ORoot][=300]" : {300}
| "[ORoot][=NEG.C]" : {kaari}
| "[ORoot][=long.ago]" : {pairani}
| "[ORoot][=there]" : {anta}
| "[ORoot][=humph]" : {aa}
| "[ORoot][=also]" : {ahatzi}
| "[ORoot][=still]" : {aikiro}
| "[ORoot][=NEG.IRR]" : {airo}
| "[ORoot][=or]" : {airorika}
| "[ORoot][=NEG.IRR.COND]" : {airorika}
| "[ORoot][=also]" : {aisatzi}
| "[ORoot][=here]" : {aka}
| "[ORoot][=ouch]" : {akaya}
| "[ORoot][=later]" : {apaata}
| "[ORoot][=later]" : {apaatatziro}
| "[ORoot][=solely]" : {apaniroini}
| "[ORoot][=one]" : {aparo}
| "[ORoot][=PP]" : {ari}
| "[ORoot][=there]" : {ari}
| "[ORoot][=when]" : {arika}
| "[ORoot][=if]" : {arika}
| "[ORoot][=when/if]" : {arika}
| "[ORoot][=when]" : {aririka}
| "[ORoot][=if]" : {aririka}
| "[ORoot][=PP]" : {aritaki}
| "[ORoot][=hers]" : {ashi}
| "[ORoot][=her]" : {ashi}
| "[ORoot][=its]" : {ashi}
| "[ORoot][=you.C.F]" : {avintsi}
| "[ORoot][=you]" : {aviroka}
| "[ORoot][=four]" : {cuatro}
| "[ORoot][=eighteen]" : {dieciocho}
| "[ORoot][=child]" : {eentsi}
| "[ORoot][=NEG.IRR]" : {ero}
| "[ORoot][=aha]" : {ha}
| "[ORoot][=here]" : {haka}
| "[ORoot][=yes]" : {he}
| "[ORoot][=top]" : {henoki}
| "[ORoot][=there]" : {hiri}
| "[ORoot][=there.he.is]" : {hiri}
| "[ORoot][=here.it.is]" : {hirika}
| "[ORoot][=here.it.is]" : {hiro}
| "[ORoot][=here.it.is]" : {hiroka}
| "[ORoot][=recently]" : {inkaranki}
| "[ORoot][=some.time.ago]" : {inkaranki}
| "[ORoot][=afterwards]" : {imponyashitakya}
| "[ORoot][=only]" : {intaani}
| "[ORoot][=solely]" : {intaani}
| "[ORoot][=far.away]" : {intaina}
| "[ORoot][=inside]" : {intakiro}
| "[ORoot][=outside]" : {intakiro}
| "[ORoot][=CONN]" : {ikanta}
| "[ORoot][=other.side]" : {intatzikero}
| "[ORoot][=well]" : {intsitya}
| "[ORoot][=inside]" : {intsompoi}
| "[ORoot][=his]" : {irashi}
| "[ORoot][=this.m]" : {irika}
| "[ORoot][=he.FOC]" : {irintsi}
| "[ORoot][=he]" : {iriro}
| "[ORoot][=he]" : {irirori}
| "[ORoot][=he.FOC]" : {irirori}
| "[ORoot][=FOC]" : {iritaki}
| "[ORoot][=but]" : {iro}
| "[ORoot][=this]" : {iro}
| "[ORoot][=until]" : {irohatzi}
| "[ORoot][=when]" : {irohatzi}
| "[ORoot][=DEM.n.m]" : {iroka}
| "[ORoot][=DEM]" : {iroka}
| "[ORoot][=DEM.n.m.]" : {iroka}
| "[ORoot][=in.conrast]" : {iroma}
| "[ORoot][=now]" : {ironyaaka}
| "[ORoot][=CONN]" : {ironyaaka}
| "[ORoot][=then]" : {ironyaaka}
| "[ORoot][=she]" : {iroo}
| "[ORoot][=3PL.n.m.]" : {irooite}
| "[ORoot][=they.n.m]" : {iroori}
| "[ORoot][=she]" : {iroori}
| "[ORoot][=she.FOC]" : {iroori}
| "[ORoot][=DEM.n.m]" : {irora}
| "[ORoot][=whachamacallit]" : {irora}
| "[ORoot][=DEM]" : {irora}
| "[ORoot][=DEM.n.m.]" : {irora}
| "[ORoot][=until]" : {irosatzi}
| "[ORoot][=FOC]" : {irotaki}
| "[ORoot][=head]" : {ito}
| "[ORoot][=DEM]" : {iyoka}
| "[ORoot][=DEM]" : {iyora}
| "[ORoot][=NEG.P]" : {kaari}
| "[ORoot][=NEG.COP]" : {kaari}
| "[ORoot][=because]" : {kama}
| "[ORoot][=well]" : {kameetsa}
| "[ORoot][=well]" : {kametsa}
| "[ORoot][=good]" : {kametsa}
| "[ORoot][=dead]" : {kaminkari}
| "[ORoot][=nevertheless]" : {kantzimaintacha}
| "[ORoot][=nevertheless]" : {kantzimaitacha}
| "[ORoot][=early]" : {kapichikitaite}
| "[ORoot][=white]" : {kitamaro}
| "[ORoot][=white]" : {kitamarori}
| "[ORoot][=ant]" : {koye}
| "[ORoot][=everybody]" : {maaro}
| "[ORoot][=all]" : {maaro}
| "[ORoot][=I]" : {naaka}
| "[ORoot][=1PL.EXCL]" : {naakaite}
| "[ORoot][=FOC]" : {naakataki}
| "[ORoot][=I]" : {naari}
| "[ORoot][=I.FOC]" : {naari}
| "[ORoot][=I.C.F]" : {naintsi}
| "[ORoot][=mine]" : {nashi}
| "[ORoot][=who]" : {ninka}
| "[ORoot][=whoever]" : {ninkarika}
| "[ORoot][=or]" : {o}
| "[ORoot][=in.order]" : {onkantya}
| "[ORoot][=so.that]" : {onkantya}
| "[ORoot][=DEM]" : {oka}
| "[ORoot][=DEM.n.m.]" : {oka}
| "[ORoot][=CONN]" : {okanta}
| "[ORoot][=close.by]" : {okaakini}
| "[ORoot][=be.necessary]" : {ontzimatye}
| "[ORoot][=it’s.necessary]" : {ontzimatye}
| "[ORoot][=then]" : {oponya}
| "[ORoot][=meanwhile]" : {oponya}
| "[ORoot][=that.n.m.]" : {ora}
| "[ORoot][=late]" : {osamani}
| "[ORoot][=many]" : {oshiki}
| "[ORoot][=dog]" : {otsitzi}
| "[ORoot][=recently]" : {ovakera}
| "[ORoot][=when]" : {ovakera}
| "[ORoot][=ago]" : {ovakera}
| "[ORoot][=new]" : {ovakerari}
| "[ORoot][=before]" : {pairani}
| "[ORoot][=WH]" : {paita}
| "[ORoot][=other]" : {pasini}
| "[ORoot][=then]" : {ponya}
| "[ORoot][=later]" : {ponya}
| "[ORoot][=afterwards]" : {ponyashitaka}
| "[ORoot][=then]" : {ponyashitaka}
| "[ORoot][=IDEO]" : {poo}
| "[ORoot][=IDEO]" : {poo.o}
| "[ORoot][=be.strong]" : {shintsi}
| "[ORoot][=quickly]" : {shintsini}
| "[ORoot][=seven]" : {siete}
| "[ORoot][=IDEO]" : {tankorek}
| "[ORoot][=NEG.W]" : {taan}
| "[ORoot][=W.NEG]" : {taan}
| "[ORoot][=IDEO]" : {takik}
| "[ORoot][=NEG.REAL]" : {te}
| "[ORoot][=NEG]" : {te}
| "[ORoot][=NEG.EXIST]" : {tekatsi}
| "[ORoot][=EXIST]" : {tekatsi}
| "[ORoot][=yet]" : {tekira}
| "[ORoot][=not.yet]" : {tekira}
| "[ORoot][=because]" : {tema}
| "[ORoot][=maybe]" : {tema}
| "[ORoot][=or]" : {terika}
| "[ORoot][=maybe]" : {terika}
| "[ORoot][=NEG.COND]" : {terika}
| "[ORoot][=IDEO]" : {tsinki}
| "[ORoot][=WH]" : {tsika}
| "[ORoot][=where]" : {tsika}
| "[ORoot][=what]" : {tsika}
| "[ORoot][=WH]" : {tsika paita}
| "[ORoot][=WH]" : {tsika.paita}
| "[ORoot][=IDEO]" : {tsikiri}
| "[ORoot][=at.night]" : {tsiteni}
| "[ORoot][=IDEO]" : {tyak}
| "[ORoot][=exist]" : {tzim}
| "[ORoot][=EXIST]" : {tzimatsi}
| "[ORoot][=EXIST]" : {tzimtsi}
| "[ORoot][=IDEO]" : {tzinik}
| "[ORoot][=land]" : {vani}
| "[ORoot][=EXCL]" : {ve}
| "[ORoot][=eat]" : {ya}
| "[ORoot][=that]" : {yonta}
| "[ORoot][=this.m]" : {yoka}
| "[ORoot][=DEM.m]" : {yoka}
| "[ORoot][=DEM]" : {yora}
];
