# preffixes slot 1

define P=1 [
  "[1SG.S+][=no][--]" : {no}
| "[1SG.S+][=no][--]" : {n}
| "[2SG.S+][=pi][--]" : {p}
| "[2SG.S+][=pi][--]" : {pi}
| "[3SGm.S+][=i][--]" : {i}
| "[3SGm.S+][=i][--]" : {y}
| "[3SGm.S+][=i][--]" : {ir}
| "[3SGnm.S+][=o][--]" : {o}
| "[1PL.S+][=a][--]" : {a}
| "[1SG.A+][=no][--]" : {no}
| "[1SG.A+][=no][--]" : {n}
| "[2SG.A+][=pi][--]" : {p}
| "[2SG.A+][=pi][--]" : {pi}
| "[3SGm.A+][=i][--]" : {i}
| "[3SGm.A+][=i][--]" : {y}
| "[3SGm.A+][=i][--]" : {ir}
| "[3SGnm.A+][=o][--]" : {o}
| "[1PL.A+][=a][--]" : {a}
];

