QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^i1-*","*^u1-*" }
QS L-Unrounded_Vowel { "*^a-*","*^e-*","*^i-*","*^a1-*","*^e1-*","*^i1-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^chh-*","*^chx-*","*^h-*","*^k-*","*^kh-*","*^kx-*","*^p-*","*^ph-*","*^px-*","*^q-*","*^qh-*","*^qx-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^tx-*" }
QS L-Nasal { "*^m-*","*^n-*","*^N-*" }
QS L-Alveolar { "*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^tx-*" }
QS L-silences { "*^pau-*","*^_-*" }
QS L-n { "*^n-*" }
QS C-Aton_Vowel { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-Unrounded_Vowel { "*-a+*","*-e+*","*-i+*","*-a1+*","*-e1+*","*-i1+*" }
QS C-Voiced_Consonant { "*-l+*","*-L+*","*-m+*","*-n+*","*-N+*","*-r+*","*-w+*","*-y+*" }
QS C-Fricative { "*-h+*","*-sh+*" }
QS C-Labial { "*-m+*","*-p+*","*-ph+*","*-px+*" }
QS C-ch { "*-ch+*" }
QS C-k { "*-k+*" }
QS C-L { "*-L+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-q { "*-q+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-y { "*-y+*" }
QS C-i { "*-i+*" }
QS R-Vowel { "*+a=*","*+a1=*","*+e=*","*+e1=*","*+i=*","*+i1=*","*+o=*","*+o1=*","*+u=*","*+u1=*" }
QS R-Vowel_H_High { "*+i=*","*+u=*","*+i1=*","*+u1=*" }
QS R-Vowel_H_Low { "*+a=*","*+a1=*" }
QS R-Vowel_F_Front { "*+a=*","*+e=*","*+i=*","*+a1=*","*+e1=*","*+i1=*" }
QS R-Voiced_Consonant { "*+l=*","*+L=*","*+m=*","*+n=*","*+N=*","*+r=*","*+w=*","*+y=*" }
QS R-Nasal { "*+m=*","*+n=*","*+N=*" }
QS R-Stop { "*+k=*","*+kh=*","*+kx=*","*+l=*","*+L=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+r=*","*+s=*","*+t=*","*+th=*","*+tx=*" }
QS R-m { "*+m=*" }
QS R-q { "*+q=*" }
QS R-s { "*+s=*" }
QS R-sh { "*+sh=*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-Syl_from_prev-StressedSyl==3 { "*!3-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_next-AccentedSyl==2 { "*-2|*" }
QS C-Syl_Vowel_H_Low { "*|a/C:*","*|a1/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_o { "*|o/C:*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Syls<=10 { "*/H:?=*","*/H:10=*" }
QS C-Phrase_Num-Syls<=16 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS C-Phrase_Num-Words<=20 { "*=?@*","*=1?@*","*=20@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -3         -1    
  -1 L-silences                                         -2        -45    
  -2 L-Syl_Num-Segs<=1                                  -8          "dur_s2_1" 
  -3 Seg_Fw==2                                          -6         -4    
  -4 R-Voiced_Consonant                                -14         -5    
  -5 C-Syl_a1                                          -24          "dur_s2_2" 
  -6 C-t                                                -7        -41    
  -7 C-r                                                -9        -21    
  -8 Seg_Bw==1                                         -15        -12    
  -9 C-s                                               -10        -47    
 -10 C-y                                               -11        -22    
 -11 C-p                                               -13        -38    
 -12 C-q                                               -34          "dur_s2_3" 
 -13 C-k                                               -17        -29    
 -14 R-s                                               -20        -52    
 -15 C-Phrase_TOBI_End-tone-NONE                       -16        -30    
 -16 Pos_C-Phrase_in_Utterance(Bw)==1                  -67          "dur_s2_4" 
 -17 C-Voiced_Consonant                                -18        -23    
 -18 Seg_Fw<=2                                           "dur_s2_5"     -19    
 -19 Pos_C-Syl_in_C-Word(Fw)==1                        -39        -26    
 -20 R-Vowel_F_Front                                   -27          "dur_s2_6" 
 -21 Pos_C-Syl_in_C-Word(Fw)==1                        -53          "dur_s2_7" 
 -22 R-Stop                                            -28        -36    
 -23 Pos_C-Phrase_in_Utterance(Bw)==3                  -37          "dur_s2_8" 
 -24 R-m                                               -25          "dur_s2_9" 
 -25 C-i                                               -31         "dur_s2_10" 
 -26 C-Fricative                                       -33         "dur_s2_11" 
 -27 C-Aton_Vowel                                       "dur_s2_12"     -48    
 -28 Num-Syl_from_prev-StressedSyl==3                  -46         "dur_s2_13" 
 -29 L-Unrounded_Vowel                                 -51         "dur_s2_14" 
 -30 R-q                                               -49         "dur_s2_15" 
 -31 C-Syl_o                                           -32         "dur_s2_16" 
 -32 L-Phrase_Num-Syls<=6                              -50        -42    
 -33 C-ch                                               "dur_s2_18"      "dur_s2_17" 
 -34 R-Phrase_Num-Words==0                              "dur_s2_19"     -35    
 -35 C-Unrounded_Vowel                                  "dur_s2_21"      "dur_s2_20" 
 -36 L-Tonic_Vowel                                      "dur_s2_23"      "dur_s2_22" 
 -37 R-Nasal                                           -57         "dur_s2_24" 
 -38 R-Vowel_H_Low                                      "dur_s2_26"      "dur_s2_25" 
 -39 L-Alveolar                                        -65        -40    
 -40 Pos_C-Syl_in_C-Word(Fw)==2                         "dur_s2_28"      "dur_s2_27" 
 -41 R-Vowel_H_High                                     "dur_s2_30"      "dur_s2_29" 
 -42 Pos_C-Syl_in_C-Word(Bw)<=1                        -43        -56    
 -43 C-Phrase_Num-Syls<=7                              -44         "dur_s2_31" 
 -44 C-Phrase_Num-Syls<=16                             -54        -66    
 -45 Num-Syls_in_Utterance<=18                          "dur_s2_33"      "dur_s2_32" 
 -46 R-Word_Num-Syls==2                                 "dur_s2_35"      "dur_s2_34" 
 -47 L-silences                                         "dur_s2_37"      "dur_s2_36" 
 -48 C-Syl_Num-Segs<=2                                  "dur_s2_38"     -55    
 -49 L-n                                                "dur_s2_40"      "dur_s2_39" 
 -50 Pos_C-Syl_in_C-Word(Fw)<=3                         "dur_s2_42"      "dur_s2_41" 
 -51 R-Vowel_H_Low                                      "dur_s2_44"      "dur_s2_43" 
 -52 Num-ContWord_before_C-Word_in_C-Phrase<=3          "dur_s2_45"     -63    
 -53 Pos_C-Syl_in_C-Word(Fw)<=2                         "dur_s2_47"      "dur_s2_46" 
 -54 L-Unvoiced_Consonant                               "dur_s2_49"      "dur_s2_48" 
 -55 R-sh                                               "dur_s2_51"      "dur_s2_50" 
 -56 C-Phrase_Num-Syls<=10                              "dur_s2_53"      "dur_s2_52" 
 -57 C-Labial                                          -58        -64    
 -58 C-Syl_Vowel_H_Low                                 -70        -59    
 -59 C-L                                               -60         "dur_s2_54" 
 -60 C-n                                                "dur_s2_55"     -61    
 -61 R-Vowel                                            "dur_s2_56"     -62    
 -62 Num-Syl_from_next-AccentedSyl==2                   "dur_s2_58"      "dur_s2_57" 
 -63 C-Phrase_Num-Syls<=10                              "dur_s2_60"      "dur_s2_59" 
 -64 Num-Syl_from_prev-AccentedSyl==1                   "dur_s2_62"      "dur_s2_61" 
 -65 C-sh                                               "dur_s2_64"      "dur_s2_63" 
 -66 Num-Syl_from_prev-StressedSyl<=2                   "dur_s2_66"      "dur_s2_65" 
 -67 R-Phrase_Num-Syls<=1                               "dur_s2_67"     -68    
 -68 L-Nasal                                           -69         "dur_s2_68" 
 -69 C-Phrase_Num-Words<=20                             "dur_s2_70"      "dur_s2_69" 
 -70 R-Voiced_Consonant                                 "dur_s2_72"      "dur_s2_71" 
}

