QS LL-Vowel { "a^*","a1^*","e^*","e1^*","i^*","i1^*","o^*","o1^*","u^*","u1^*" }
QS LL-Vowel_H_High { "i^*","u^*","i1^*","u1^*" }
QS LL-Vowel_H_Low { "a^*","a1^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","i1^*","u1^*" }
QS LL-Rounded_Vowel { "o^*","u^*","o1^*","u1^*" }
QS LL-Velar { "k^*","kh^*","kx^*" }
QS LL-Unvoiced_Consonant { "ch^*","chh^*","chx^*","h^*","k^*","kh^*","kx^*","p^*","ph^*","px^*","q^*","qh^*","qx^*","s^*","sh^*","t^*","th^*","tx^*" }
QS LL-Voiced_Consonant { "l^*","L^*","m^*","n^*","N^*","r^*","w^*","y^*" }
QS LL-Stop { "k^*","kh^*","kx^*","l^*","L^*","p^*","ph^*","px^*","q^*","qh^*","qx^*","r^*","s^*","t^*","th^*","tx-*" }
QS LL-Alveolar { "l^*","n^*","r^*","s^*","t^*","th^*","tx^*" }
QS LL-Palatal { "ch^*","chh^*","chx^*","L^*","N^*","sh^*","y^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-ch { "ch^*" }
QS LL-k { "k^*" }
QS LL-m { "m^*" }
QS LL-n { "n^*" }
QS LL-N { "N^*" }
QS LL-q { "q^*" }
QS LL-s { "s^*" }
QS LL-sh { "sh^*" }
QS LL-t { "t^*" }
QS LL-a1 { "a1^*" }
QS LL-i { "i^*" }
QS LL-pau { "pau^*" }
QS L-Vowel_L_Short { "*^a-*","*^e-*","*^i-*","*^o-*","*^a1-*","*^e1-*","*^i1-*","*^o1-*" }
QS L-Vowel_H_High { "*^i-*","*^u-*","*^i1-**^","u1-*" }
QS L-Vowel_H_Low { "*^a-*","*^a1-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^i1-*","*^u1-*" }
QS L-Aton_Vowel { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-Unrounded_Vowel { "*^a-*","*^e-*","*^i-*","*^a1-*","*^e1-*","*^i1-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^chh-*","*^chx-*","*^h-*","*^k-*","*^kh-*","*^kx-*","*^p-*","*^ph-*","*^px-*","*^q-*","*^qh-*","*^qx-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^tx-*" }
QS L-Voiced_Consonant { "*^l-*","*^L-*","*^m-*","*^n-*","*^N-*","*^r-*","*^w-*","*^y-*" }
QS L-Fricative { "*^h-*","*^sh-*" }
QS L-Affricate_Consonant { "*^ch-*","*^chh-*","*^chx-*" }
QS L-Nasal { "*^m-*","*^n-*","*^N-*" }
QS L-Stop { "*^k-*","*^kh-*","*^kx-*","*^l-*","*^L-*","*^p-*","*^ph-*","*^px-*","*^q-*","*^qh-*","*^qx-*","*^r-*","*^s-*","*^t-*","*^th-*","*^tx-*" }
QS L-Alveolar { "*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^tx-*" }
QS L-Palatal { "*^ch-*","*^chh-*","*^chx-*","*^L-*","*^N-*","*^sh-*","*^y-*" }
QS L-L { "*^L-*" }
QS L-n { "*^n-*" }
QS L-N { "*^N-*" }
QS L-p { "*^p-*" }
QS L-q { "*^q-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-t { "*^t-*" }
QS L-w { "*^w-*" }
QS L-i { "*^i-*" }
QS L-i1 { "*^i1-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-a+*","*-a1+*","*-e+*","*-e1+*","*-i+*","*-i1+*","*-o+*","*-o1+*","*-u+*","*-u1+*" }
QS C-Vowel_L_Short { "*-a+*","*-e+*","*-i+*","*-o+*","*-a1+*","*-e1+*","*-i1+*","*-o1+*" }
QS C-Vowel_H_High { "*-i+*","*-u+*","*-i1+*","*-u1+*" }
QS C-Vowel_H_Mid { "*-e+*","*-o+*","*-e1+*","*-o1+*" }
QS C-Vowel_H_Low { "*-a+*","*-a1+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-i1+*","*-u1+*" }
QS C-Aton_Vowel { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-Rounded_Vowel { "*-o+*","*-u+*","*-o1+*","*-u1+*" }
QS C-Consonant { "*-ch+*","*-chh+*","*-chx+*","*-h+*","*-k+*","*-kh+*","*-kx+*","*-l+*","*-L+*","*-m+*","*-n+*","*-N+*","*-p+*","*-ph+*","*-px+*","*-q+*","*-qh+*","*-qx+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-tx+*","*-w+*","*-y+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-chh+*","*-chx+*","*-h+*","*-k+*","*-kh+*","*-kx+*","*-p+*","*-ph+*","*-px+*","*-q+*","*-qh+*","*-qx+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-tx+*" }
QS C-Nasal { "*-m+*","*-n+*","*-N+*" }
QS C-Stop { "*-k+*","*-kh+*","*-kx+*","*-l+*","*-L+*","*-p+*","*-ph+*","*-px+*","*-q+*","*-qh+*","*-qx+*","*-r+*","*-s+*","*-t+*","*-th+*","*-tx+*" }
QS C-Labial { "*-m+*","*-p+*","*-ph+*","*-px+*" }
QS C-Alveolar { "*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-tx+*" }
QS C-Palatal { "*-ch+*","*-chh+*","*-chx+*","*-L+*","*-N+*","*-sh+*","*-y+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-L { "*-L+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-N { "*-N+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-a { "*-a+*" }
QS C-a1 { "*-a1+*" }
QS C-i { "*-i+*" }
QS R-Vowel { "*+a=*","*+a1=*","*+e=*","*+e1=*","*+i=*","*+i1=*","*+o=*","*+o1=*","*+u=*","*+u1=*" }
QS R-Vowel_L_Short { "*+a=*","*+e=*","*+i=*","*+o=*","*+a1=*","*+e1=*","*+i1=*","*+o1=*" }
QS R-Vowel_H_Low { "*+a=*","*+a1=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+i1=*","*+u1=*" }
QS R-Aton_Vowel { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-Consonant { "*+ch=*","*+chh=*","*+chx=*","*+h=*","*+k=*","*+kh=*","*+kx=*","*+l=*","*+L=*","*+m=*","*+n=*","*+N=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+tx=*","*+w=*","*+y=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+chh=*","*+chx=*","*+h=*","*+k=*","*+kh=*","*+kx=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+tx=*" }
QS R-Voiced_Consonant { "*+l=*","*+L=*","*+m=*","*+n=*","*+N=*","*+r=*","*+w=*","*+y=*" }
QS R-Nasal { "*+m=*","*+n=*","*+N=*" }
QS R-Stop { "*+k=*","*+kh=*","*+kx=*","*+l=*","*+L=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+r=*","*+s=*","*+t=*","*+th=*","*+tx=*" }
QS R-Labial { "*+m=*","*+p=*","*+ph=*","*+px=*" }
QS R-Alveolar { "*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+tx=*" }
QS R-Palatal { "*+ch=*","*+chh=*","*+chx=*","*+L=*","*+N=*","*+sh=*","*+y=*" }
QS R-k { "*+k=*" }
QS R-kh { "*+kh=*" }
QS R-L { "*+L=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-u { "*+u=*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Stress==1 { "*/A:1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=4 { "*@x-*","*@1-*","*@2-*","*@3-*","*@4-*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)==4 { "*-4&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=4 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=5 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*","*-5&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==5 { "*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==6 { "*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==9 { "*&9-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==11 { "*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==12 { "*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=13 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==6 { "*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==8 { "*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==9 { "*-9#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==12 { "*-12#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==14 { "*-14#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=10 { "*-?#*","*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=11 { "*-?#*","*-10#*","*-11#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=12 { "*-?#*","*-10#*","*-11#*","*-12#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=14 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==4 { "*#4-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==5 { "*#5-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==6 { "*-6$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==2 { "*$2-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==3 { "*$3-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=3 { "*$x-*","*$1-*","*$2-*","*$3-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==2 { "*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==3 { "*-3!*" }
QS Num-Syl_from_prev-StressedSyl==2 { "*!2-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS Num-Syl_from_next-StressedSyl<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl==2 { "*;2-*" }
QS Num-Syl_from_prev-AccentedSyl==3 { "*;3-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS Num-Syl_from_next-AccentedSyl==4 { "*-4|*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS Num-Syl_from_next-AccentedSyl<=1 { "*-x|*","*-0|*","*-1|*" }
QS Num-Syl_from_next-AccentedSyl<=2 { "*-x|*","*-0|*","*-1|*","*-2|*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS C-Syl_Vowel_H_Low { "*|a/C:*","*|a1/C:*" }
QS C-Syl_Aton_Vowel { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|e/C:*","*|i/C:*","*|a1/C:*","*|e1/C:*","*|i1/C:*" }
QS C-Syl_a { "*|a/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_o { "*|o/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS C-Syl_u { "*|u/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls==4 { "*_4/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS C-Word_Num-Syls<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+0&*","*+1&*","*+2&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==1 { "*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==2 { "*+2#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==5 { "*+5#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls==4 { "*_4/G:*" }
QS R-Word_Num-Syls==5 { "*_5/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS R-Word_Num-Syls<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS R-Word_Num-Syls<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS L-Phrase_Num-Syls==7 { "*/G:7_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Syls==8 { "*/H:8=*" }
QS C-Phrase_Num-Syls==10 { "*/H:10=*" }
QS C-Phrase_Num-Syls==12 { "*/H:12=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls==15 { "*/H:15=*" }
QS C-Phrase_Num-Syls==17 { "*/H:17=*" }
QS C-Phrase_Num-Syls==18 { "*/H:18=*" }
QS C-Phrase_Num-Syls<=6 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:?=*" }
QS C-Phrase_Num-Syls<=10 { "*/H:?=*","*/H:10=*" }
QS C-Phrase_Num-Syls<=13 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS C-Phrase_Num-Syls<=14 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS C-Phrase_Num-Words==3 { "*=3^*" }
QS C-Phrase_Num-Words==4 { "*=4^*" }
QS C-Phrase_Num-Words==5 { "*=5^*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS C-Phrase_Num-Words<=3 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*" }
QS C-Phrase_Num-Words<=4 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS C-Phrase_Num-Words<=5 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS C-Phrase_Num-Words<=15 { "*=x@*","*=?@*","*=10@*","*=11@*","*=12@*","*=13@*","*=14@*","*=15@*" }
QS C-Phrase_Num-Words<=20 { "*=?@*","*=1?@*","*=20@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:?=*","*/I:10=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==1 { "*=1/J:*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS Num-Syls_in_Utterance==12 { "*/J:12+*" }
QS Num-Syls_in_Utterance==14 { "*/J:14+*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance==22 { "*/J:22+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Words_in_Utterance==5 { "*+5-*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance<=4 { "*+1-*","*+2-*","*+3-*","*+4-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==2 { "*-2" }

{*}[2]
{
   0 C-Unvoiced_Consonant                               -1        -33    
  -1 Seg_Fw==3                                          -2         -6    
  -2 C-Syl_Num-Segs<=1                                  -3         -9    
  -3 C-y                                                -4        -37    
  -4 R-Word_Num-Syls==0                                 -5         -7    
  -5 C-Syl_Vowel_H_Low                                 -11        -10    
  -6 Pos_C-Syl_in_C-Word(Bw)<=2                        -16         -8    
  -7 C-Tonic_Vowel                                     -14        -48    
  -8 C-Alveolar                                        -46        -24    
  -9 C-Vowel                                             "lf0_s2_1"     -31    
 -10 Pos_C-Syl_in_C-Word(Bw)<=1                        -13        -15    
 -11 L-Word_Num-Syls==2                                -12        -23    
 -12 L-Voiced_Consonant                                -19        -66    
 -13 C-w                                               -18        -68    
 -14 C-w                                               -17        -91    
 -15 C-Nasal                                           -21       -104    
 -16 R-Unvoiced_Consonant                              -30        -20    
 -17 Seg_Bw<=1                                         -27        -36    
 -18 Pos_C-Syl_in_C-Word(Fw)<=2                        -43        -25    
 -19 C-Nasal                                           -32        -47    
 -20 LL-Palatal                                        -42          "lf0_s2_2" 
 -21 Pos_C-Syl_in_C-Phrase(Bw)==12                     -22        -60    
 -22 L-Stop                                            -44        -62    
 -23 Pos_C-Word_in_C-Phrase(Fw)==2                     -52        -65    
 -24 R-Word_Num-Syls==0                                -50        -51    
 -25 L-Unvoiced_Consonant                              -26        -57    
 -26 Num-ContWord_after_C-Word_in_C-Phrase<=1          -34        -39    
 -27 R-Alveolar                                        -28        -83    
 -28 C-Alveolar                                        -29        -41    
 -29 C-Phrase_Num-Syls==17                             -49          "lf0_s2_3" 
 -30 Pos_C-Syl_in_C-Phrase(Fw)<=13                       "lf0_s2_4"     -59    
 -31 Num-Syl_from_next-AccentedSyl==3                  -38          "lf0_s2_5" 
 -32 R-Consonant                                         "lf0_s2_6"     -85    
 -33 C-p                                               -63        -64    
 -34 R-Nasal                                           -35          "lf0_s2_7" 
 -35 Num-Words_in_Utterance==5                         -78          "lf0_s2_8" 
 -36 Num-Syl_from_next-AccentedSyl<=0                  -53          "lf0_s2_9" 
 -37 R-Word_Num-Syls==4                                -97         "lf0_s2_10" 
 -38 Pos_C-Word_in_C-Phrase(Fw)==4                    -103         "lf0_s2_11" 
 -39 L-Stop                                            -40         "lf0_s2_12" 
 -40 Num-Syls_in_Utterance==18                        -100        -72    
 -41 C-Stop                                             "lf0_s2_14"      "lf0_s2_13" 
 -42 Num-Words_in_Utterance==5                         -69        -56    
 -43 L-Unvoiced_Consonant                              -73         "lf0_s2_15" 
 -44 C-r                                               -45         "lf0_s2_16" 
 -45 L-Unvoiced_Consonant                              -94         "lf0_s2_17" 
 -46 Pos_C-Syl_in_C-Phrase(Bw)<=4                      -81        -93    
 -47 Pos_C-Syl_in_C-Word(Fw)==1                         "lf0_s2_18"     -55    
 -48 L-Unvoiced_Consonant                               "lf0_s2_20"      "lf0_s2_19" 
 -49 R-Unvoiced_Consonant                              -80       -109    
 -50 C-Stop                                            -54         "lf0_s2_21" 
 -51 R-Unvoiced_Consonant                               "lf0_s2_22"    -112    
 -52 C-Aton_Vowel                                      -86         "lf0_s2_23" 
 -53 L-Phrase_Num-Syls<=13                              "lf0_s2_24"     -61    
 -54 Pos_C-Syl_in_C-Phrase(Bw)<=1                       "lf0_s2_26"      "lf0_s2_25" 
 -55 C-Syl_o                                            "lf0_s2_28"      "lf0_s2_27" 
 -56 L-Syl_Num-Segs==3                                  "lf0_s2_30"      "lf0_s2_29" 
 -57 R-Phrase_Num-Words==0                              "lf0_s2_31"     -58    
 -58 L-Affricate_Consonant                             -88         "lf0_s2_32" 
 -59 Num-Words_in_Utterance==6                         -92         "lf0_s2_33" 
 -60 C-Phrase_Num-Words<=5                              "lf0_s2_35"      "lf0_s2_34" 
 -61 L-Alveolar                                        -76         "lf0_s2_36" 
 -62 Num-Words_from_next-ContWord<=0                   -87         "lf0_s2_37" 
 -63 Num-Syl_from_prev-AccentedSyl==1                   "lf0_s2_38"     -71    
 -64 LL-a1                                              "lf0_s2_40"      "lf0_s2_39" 
 -65 R-r                                               -84         "lf0_s2_41" 
 -66 Pos_C-Syl_in_C-Word(Bw)<=2                         "lf0_s2_42"     -67    
 -67 Pos_C-Syl_in_C-Word(Fw)==2                         "lf0_s2_44"      "lf0_s2_43" 
 -68 Num-Syls_in_Utterance==15                         -74         "lf0_s2_45" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)==6                       "lf0_s2_46"     -70    
 -70 Num-StressedSyl_before_C-Syl_in_C-Phrase==1        "lf0_s2_48"      "lf0_s2_47" 
 -71 LL-N                                               "lf0_s2_50"      "lf0_s2_49" 
 -72 C-Aton_Vowel                                       "lf0_s2_52"      "lf0_s2_51" 
 -73 C-a1                                               "lf0_s2_54"      "lf0_s2_53" 
 -74 Pos_C-Syl_in_C-Phrase(Fw)<=3                      -75         "lf0_s2_55" 
 -75 R-Phrase_Num-Syls<=8                               "lf0_s2_57"      "lf0_s2_56" 
 -76 LL-Rounded_Vowel                                   "lf0_s2_58"     -77    
 -77 C-Phrase_Num-Words<=20                             "lf0_s2_60"      "lf0_s2_59" 
 -78 R-Vowel                                           -79         "lf0_s2_61" 
 -79 L-Syl_Num-Segs==2                                 -96         "lf0_s2_62" 
 -80 C-Palatal                                        -110         "lf0_s2_63" 
 -81 R-Stop                                             "lf0_s2_64"     -82    
 -82 LL-ch                                            -102         "lf0_s2_65" 
 -83 Pos_C-Syl_in_C-Word(Bw)==3                         "lf0_s2_67"      "lf0_s2_66" 
 -84 C-Nasal                                            "lf0_s2_69"      "lf0_s2_68" 
 -85 L-Word_Num-Syls<=2                               -106         "lf0_s2_70" 
 -86 LL-Vowel                                           "lf0_s2_72"      "lf0_s2_71" 
 -87 Pos_C-Word_in_C-Phrase(Fw)==1                      "lf0_s2_74"      "lf0_s2_73" 
 -88 C-Syl_a1                                          -89         "lf0_s2_75" 
 -89 R-y                                               -90         "lf0_s2_76" 
 -90 Num-Words_in_Utterance==6                          "lf0_s2_78"      "lf0_s2_77" 
 -91 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2        "lf0_s2_80"      "lf0_s2_79" 
 -92 C-Syl_u                                           -95         "lf0_s2_81" 
 -93 LL-Alveolar                                        "lf0_s2_83"      "lf0_s2_82" 
 -94 Num-Syls_in_Utterance<=16                          "lf0_s2_85"      "lf0_s2_84" 
 -95 Pos_C-Syl_in_C-Phrase(Bw)<=14                      "lf0_s2_87"      "lf0_s2_86" 
 -96 C-Syl_Num-Segs==2                                  "lf0_s2_89"      "lf0_s2_88" 
 -97 C-Word_Num-Syls==2                                -98         "lf0_s2_90" 
 -98 C-Phrase_Num-Syls==17                             -99         "lf0_s2_91" 
 -99 R-Aton_Vowel                                       "lf0_s2_93"      "lf0_s2_92" 
 -100 R-Phrase_Num-Syls<=8                               "lf0_s2_94"    -101    
 -101 LL-s                                               "lf0_s2_96"      "lf0_s2_95" 
 -102 L-Vowel_H_High                                   -107         "lf0_s2_97" 
 -103 L-Word_Num-Syls<=2                                 "lf0_s2_99"      "lf0_s2_98" 
 -104 C-Syl_Num-Segs<=2                                 "lf0_s2_100"    -105    
 -105 C-Phrase_Num-Syls<=9                              "lf0_s2_102"     "lf0_s2_101" 
 -106 Num-Syl_from_next-StressedSyl<=2                  "lf0_s2_103"    -111    
 -107 Num-Syl_from_prev-AccentedSyl<=0                 -108        "lf0_s2_104" 
 -108 Pos_C-Syl_in_C-Phrase(Bw)<=10                     "lf0_s2_106"     "lf0_s2_105" 
 -109 L-Word_Num-Syls<=2                                "lf0_s2_108"     "lf0_s2_107" 
 -110 Pos_C-Syl_in_C-Word(Fw)==1                        "lf0_s2_110"     "lf0_s2_109" 
 -111 Num-Words_in_Utterance==5                         "lf0_s2_112"     "lf0_s2_111" 
 -112 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=3       "lf0_s2_114"     "lf0_s2_113" 
}

{*}[3]
{
   0 C-Stop                                             -1         -4    
  -1 C-silences                                         -2          "lf0_s3_1" 
  -2 C-Unvoiced_Consonant                               -3          "lf0_s3_2" 
  -3 C-Vowel_H_Low                                      -5         -7    
  -4 C-Unvoiced_Consonant                              -18          "lf0_s3_3" 
  -5 C-w                                                -6        -30    
  -6 Num-Syl_from_next-AccentedSyl<=1                  -11         -9    
  -7 Pos_C-Syl_in_C-Word(Bw)<=2                        -17         -8    
  -8 R-Syl_Num-Segs==0                                 -19          "lf0_s3_4" 
  -9 R-Syl_Num-Segs==0                                 -10        -83    
 -10 C-Aton_Vowel                                      -14        -13    
 -11 Num-Syl_from_prev-AccentedSyl==1                  -12        -22    
 -12 L-Tonic_Vowel                                     -16        -63    
 -13 L-s                                               -15        -92    
 -14 LL-Unvoiced_Consonant                             -26        -31    
 -15 C-i                                               -23        -21    
 -16 L-Unvoiced_Consonant                              -28        -46    
 -17 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       -40        -36    
 -18 C-L                                                 "lf0_s3_5"     -47    
 -19 Num-Syl_from_prev-AccentedSyl==1                  -25        -20    
 -20 Pos_C-Syl_in_C-Phrase(Bw)==1                      -53       -122    
 -21 Pos_C-Syl_in_C-Phrase(Bw)==10                     -34          "lf0_s3_6" 
 -22 L-Unvoiced_Consonant                              -24        -65    
 -23 Num-Syls_in_Utterance<=16                         -50        -33    
 -24 Pos_C-Syl_in_C-Phrase(Bw)==8                     -123        -41    
 -25 L-Unvoiced_Consonant                              -58        -35    
 -26 C-Phrase_Num-Words==5                             -52        -27    
 -27 L-Syl_Num-Segs==1                                 -67          "lf0_s3_7" 
 -28 C-Phrase_Num-Syls<=10                             -38        -29    
 -29 Num-Syls_in_Utterance==22                         -43          "lf0_s3_8" 
 -30 L-Phrase_Num-Words==3                             -51          "lf0_s3_9" 
 -31 Num-Syls_in_Utterance<=13                         -45        -32    
 -32 LL-sh                                              "lf0_s3_11"      "lf0_s3_10" 
 -33 C-Vowel_L_Short                                   -94         "lf0_s3_12" 
 -34 C-Phrase_Num-Syls<=7                              -48         "lf0_s3_13" 
 -35 L-Fricative                                        "lf0_s3_15"      "lf0_s3_14" 
 -36 L-w                                               -37        -70    
 -37 Num-Syls_in_Utterance<=22                          "lf0_s3_16"    -104    
 -38 C-Phrase_Num-Words<=4                             -57        -39    
 -39 L-Vowel_H_High                                    -59         "lf0_s3_17" 
 -40 C-Phrase_Num-Words==5                            -135         "lf0_s3_18" 
 -41 L-Word_Num-Syls==3                                -42        -89    
 -42 Num-Words_in_Utterance<=6                          "lf0_s3_20"      "lf0_s3_19" 
 -43 R-Word_Num-Syls<=3                                -90        -44    
 -44 C-Palatal                                         -66       -118    
 -45 C-Palatal                                         -49        -54    
 -46 C-Aton_Vowel                                      -55       -116    
 -47 Num-Syl_from_prev-AccentedSyl==2                  -73         "lf0_s3_21" 
 -48 Num-Syl_from_prev-AccentedSyl<=0                  -64        -78    
 -49 L-Aton_Vowel                                     -102        -75    
 -50 Num-Syls_in_Utterance==17                        -101         "lf0_s3_22" 
 -51 Pos_C-Syl_in_C-Word(Fw)<=3                         "lf0_s3_23"    -114    
 -52 Pos_C-Syl_in_C-Phrase(Fw)==7                      -56       -111    
 -53 L-Nasal                                           -97        -60    
 -54 R-Word_Num-Syls==2                                 "lf0_s3_24"     -81    
 -55 L-Syl_Num-Segs==0                                 -87         "lf0_s3_25" 
 -56 Pos_C-Syl_in_C-Phrase(Bw)==10                     -61         "lf0_s3_26" 
 -57 L-Word_Num-Syls<=3                               -126       -136    
 -58 R-L                                               -71         "lf0_s3_27" 
 -59 Pos_C-Syl_in_C-Phrase(Fw)==7                      -74         "lf0_s3_28" 
 -60 R-r                                              -115         "lf0_s3_29" 
 -61 L-Tonic_Vowel                                     -68        -62    
 -62 Num-Phrases_in_Utterance==2                      -100         "lf0_s3_30" 
 -63 Pos_C-Syl_in_C-Phrase(Fw)<=4                      -88         "lf0_s3_31" 
 -64 LL-q                                              -72         "lf0_s3_32" 
 -65 L-Alveolar                                        -91       -131    
 -66 L-Alveolar                                        -77         "lf0_s3_33" 
 -67 Seg_Fw==3                                          "lf0_s3_35"      "lf0_s3_34" 
 -68 C-Phrase_Num-Syls==8                              -86        -69    
 -69 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s3_37"      "lf0_s3_36" 
 -70 Num-Words_in_Utterance<=5                          "lf0_s3_39"      "lf0_s3_38" 
 -71 Pos_C-Syl_in_C-Phrase(Bw)<=12                      "lf0_s3_40"     -79    
 -72 L-n                                               -84         "lf0_s3_41" 
 -73 L-Unrounded_Vowel                                  "lf0_s3_43"      "lf0_s3_42" 
 -74 Pos_C-Syl_in_C-Phrase(Fw)<=8                       "lf0_s3_44"     -95    
 -75 LL-k                                              -76       -128    
 -76 Pos_C-Word_in_C-Phrase(Fw)<=2                    -105         "lf0_s3_45" 
 -77 R-Phrase_Num-Words==1                             -93         "lf0_s3_46" 
 -78 Num-StressedSyl_after_C-Syl_in_C-Phrase==4         "lf0_s3_48"      "lf0_s3_47" 
 -79 Pos_C-Syl_in_C-Phrase(Bw)<=5                      -80         "lf0_s3_49" 
 -80 L-r                                               -82         "lf0_s3_50" 
 -81 C-Syl_Num-Segs<=2                                -119         "lf0_s3_51" 
 -82 R-p                                                "lf0_s3_53"      "lf0_s3_52" 
 -83 Pos_C-Syl_in_C-Phrase(Fw)<=8                       "lf0_s3_54"    -103    
 -84 R-kh                                              -85         "lf0_s3_55" 
 -85 L-Palatal                                        -134         "lf0_s3_56" 
 -86 R-Word_Num-Syls<=4                                -96       -112    
 -87 LL-Vowel_H_Low                                     "lf0_s3_57"     -99    
 -88 C-Phrase_Num-Syls==14                            -127         "lf0_s3_58" 
 -89 Num-Words_in_Utterance<=4                          "lf0_s3_60"      "lf0_s3_59" 
 -90 C-Word_Num-Syls<=1                                 "lf0_s3_62"      "lf0_s3_61" 
 -91 C-Syl_i                                            "lf0_s3_63"    -120    
 -92 Pos_C-Syl_in_C-Phrase(Bw)<=6                       "lf0_s3_65"      "lf0_s3_64" 
 -93 C-Syl_Num-Segs==3                                -117         "lf0_s3_66" 
 -94 L-Word_Num-Syls==4                                 "lf0_s3_68"      "lf0_s3_67" 
 -95 C-Syl_Num-Segs<=1                                 -98         "lf0_s3_69" 
 -96 C-Vowel                                            "lf0_s3_71"      "lf0_s3_70" 
 -97 Pos_C-Word_in_C-Phrase(Fw)==1                      "lf0_s3_72"    -133    
 -98 Pos_C-Syl_in_C-Phrase(Bw)<=11                      "lf0_s3_74"      "lf0_s3_73" 
 -99 R-Alveolar                                         "lf0_s3_76"      "lf0_s3_75" 
 -100 LL-n                                               "lf0_s3_78"      "lf0_s3_77" 
 -101 Pos_C-Syl_in_C-Phrase(Bw)==6                     -125         "lf0_s3_79" 
 -102 Pos_C-Syl_in_C-Phrase(Fw)<=8                       "lf0_s3_81"      "lf0_s3_80" 
 -103 C-Word_Num-Syls<=3                                 "lf0_s3_83"      "lf0_s3_82" 
 -104 C-Phrase_Num-Syls==14                            -106       -121    
 -105 C-Phrase_Num-Words==4                            -113         "lf0_s3_84" 
 -106 C-Word_Num-Syls<=4                               -109       -107    
 -107 L-Nasal                                          -132       -108    
 -108 Num-Words_in_Utterance<=4                          "lf0_s3_86"      "lf0_s3_85" 
 -109 L-Palatal                                        -110         "lf0_s3_87" 
 -110 R-Word_Num-Syls<=2                                 "lf0_s3_89"      "lf0_s3_88" 
 -111 LL-m                                               "lf0_s3_91"      "lf0_s3_90" 
 -112 Num-Syls_in_Utterance==20                          "lf0_s3_93"      "lf0_s3_92" 
 -113 Num-StressedSyl_before_C-Syl_in_C-Phrase==4      -129         "lf0_s3_94" 
 -114 R-Phrase_Num-Syls<=6                               "lf0_s3_96"      "lf0_s3_95" 
 -115 C-Word_Num-Syls==3                                 "lf0_s3_98"      "lf0_s3_97" 
 -116 R-Palatal                                         "lf0_s3_100"      "lf0_s3_99" 
 -117 C-m                                               "lf0_s3_102"     "lf0_s3_101" 
 -118 LL-q                                              "lf0_s3_104"     "lf0_s3_103" 
 -119 C-Syl_Vowel_H_Low                                 "lf0_s3_106"     "lf0_s3_105" 
 -120 R-Word_Num-Syls==4                                "lf0_s3_108"     "lf0_s3_107" 
 -121 Seg_Bw==1                                         "lf0_s3_110"     "lf0_s3_109" 
 -122 Num-Syls_in_Utterance<=16                        -130        "lf0_s3_111" 
 -123 Pos_C-Phrase_in_Utterance(Bw)==1                  "lf0_s3_112"    -124    
 -124 C-Syl_u                                           "lf0_s3_114"     "lf0_s3_113" 
 -125 LL-silences                                       "lf0_s3_116"     "lf0_s3_115" 
 -126 LL-Stop                                           "lf0_s3_118"     "lf0_s3_117" 
 -127 Num-ContWord_after_C-Word_in_C-Phrase==2          "lf0_s3_120"     "lf0_s3_119" 
 -128 R-Syl_Num-Segs==2                                 "lf0_s3_122"     "lf0_s3_121" 
 -129 Num-Words_in_Utterance<=5                         "lf0_s3_124"     "lf0_s3_123" 
 -130 Pos_C-Syl_in_C-Phrase(Fw)==8                      "lf0_s3_126"     "lf0_s3_125" 
 -131 Num-StressedSyl_before_C-Syl_in_C-Phrase==4       "lf0_s3_128"     "lf0_s3_127" 
 -132 LL-Palatal                                        "lf0_s3_130"     "lf0_s3_129" 
 -133 L-L                                               "lf0_s3_132"     "lf0_s3_131" 
 -134 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "lf0_s3_134"     "lf0_s3_133" 
 -135 C-Phrase_Num-Syls==14                             "lf0_s3_136"     "lf0_s3_135" 
 -136 Seg_Bw==3                                        -137        "lf0_s3_137" 
 -137 LL-i                                              "lf0_s3_139"     "lf0_s3_138" 
}

{*}[4]
{
   0 C-Tonic_Vowel                                      -1        -10    
  -1 C-Unvoiced_Consonant                               -2          "lf0_s4_1" 
  -2 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -3         -8    
  -3 C-Labial                                           -4        -30    
  -4 C-a                                                -5        -11    
  -5 C-w                                                -6        -32    
  -6 C-Vowel_H_Mid                                      -7        -23    
  -7 C-r                                                -9       -104    
  -8 C-Consonant                                       -25        -17    
  -9 R-r                                               -12        -34    
 -10 C-Vowel_H_Low                                     -70        -29    
 -11 R-Nasal                                           -15        -41    
 -12 C-Phrase_Num-Syls==15                             -13        -78    
 -13 R-Phrase_Num-Words==2                             -14       -124    
 -14 C-Nasal                                           -18        -16    
 -15 C-Phrase_Num-Words==5                             -21        -33    
 -16 C-Syl_i                                           -19        -50    
 -17 C-m                                               -42        -91    
 -18 Pos_C-Syl_in_C-Phrase(Bw)<=13                     -43        -26    
 -19 Pos_C-Syl_in_C-Phrase(Bw)==5                      -20        -58    
 -20 R-Tonic_Vowel                                     -35       -140    
 -21 C-Phrase_Num-Syls==17                             -22          "lf0_s4_2" 
 -22 C-Phrase_Num-Syls==12                             -24        -47    
 -23 C-Aton_Vowel                                     -145       -112    
 -24 C-Word_Num-Syls<=2                                -31        -37    
 -25 C-Phrase_Num-Words<=0                            -134          "lf0_s4_3" 
 -26 R-w                                               -27       -115    
 -27 C-Phrase_Num-Syls==10                             -28        -85    
 -28 Pos_C-Syl_in_C-Phrase(Bw)==3                      -38        -83    
 -29 R-Word_Num-Syls==0                                -88          "lf0_s4_4" 
 -30 LL-Tonic_Vowel                                    -44          "lf0_s4_5" 
 -31 Num-ContWord_after_C-Word_in_C-Phrase==2          -39          "lf0_s4_6" 
 -32 Num-Words_in_Utterance<=5                           "lf0_s4_7"     -63    
 -33 Num-Syl_from_prev-StressedSyl<=1                 -105        -89    
 -34 Pos_C-Syl_in_C-Phrase(Bw)==6                      -56          "lf0_s4_8" 
 -35 Num-StressedSyl_after_C-Syl_in_C-Phrase==6        -36          "lf0_s4_9" 
 -36 L-pau                                             -48         "lf0_s4_10" 
 -37 L-Word_Num-Syls==0                                -57        -93    
 -38 R-Phrase_Num-Syls==9                              -49         "lf0_s4_11" 
 -39 Pos_C-Syl_in_C-Word(Bw)<=4                         "lf0_s4_12"     -40    
 -40 Num-Syls_in_Utterance==16                         -59         "lf0_s4_13" 
 -41 Num-Syl_from_prev-AccentedSyl==1                  -79       -129    
 -42 Seg_Bw<=2                                          "lf0_s4_14"     -45    
 -43 L-Word_GPOS==0                                   -133       -147    
 -44 Pos_C-Syl_in_C-Phrase(Fw)==2                      -53        -54    
 -45 R-Syl_Num-Segs<=2                                  "lf0_s4_15"     -46    
 -46 Num-Syls_in_Utterance==17                        -144         "lf0_s4_16" 
 -47 L-Word_Num-Syls<=3                                 "lf0_s4_18"      "lf0_s4_17" 
 -48 Num-Syl_from_next-StressedSyl<=3                 -138        -62    
 -49 LL-pau                                            -51        -87    
 -50 Pos_C-Syl_in_C-Phrase(Bw)<=5                      -99         "lf0_s4_19" 
 -51 L-i                                               -69        -52    
 -52 L-Word_Num-Syls==3                                 "lf0_s4_20"    -155    
 -53 Pos_C-Syl_in_C-Phrase(Bw)==14                     -55         "lf0_s4_21" 
 -54 C-Phrase_Num-Syls==8                               "lf0_s4_23"      "lf0_s4_22" 
 -55 Num-ContWord_before_C-Word_in_C-Phrase==2         -64       -101    
 -56 R-Word_Num-Syls==2                                -98         "lf0_s4_24" 
 -57 L-r                                                "lf0_s4_26"      "lf0_s4_25" 
 -58 Num-Phrases_in_Utterance==1                      -150       -131    
 -59 L-Unvoiced_Consonant                              -60        -81    
 -60 Num-Syl_from_prev-AccentedSyl==2                 -114        -61    
 -61 Num-Words_in_Utterance<=5                        -126         "lf0_s4_27" 
 -62 Pos_C-Syl_in_C-Phrase(Fw)==9                      -67         "lf0_s4_28" 
 -63 Pos_C-Syl_in_C-Phrase(Bw)==4                      -92         "lf0_s4_29" 
 -64 Num-Syls_in_Utterance==12                         -65       -100    
 -65 Pos_C-Syl_in_C-Word(Bw)<=3                         "lf0_s4_30"     -66    
 -66 Num-ContWord_before_C-Word_in_C-Phrase==4         -84         "lf0_s4_31" 
 -67 Num-Syls_in_Utterance<=21                          "lf0_s4_32"     -68    
 -68 Num-Syls_in_Utterance<=17                          "lf0_s4_33"     -86    
 -69 Pos_C-Syl_in_C-Phrase(Fw)==11                     -71         "lf0_s4_34" 
 -70 C-Syl_i1                                           "lf0_s4_35"    -122    
 -71 Num-Phrases_in_Utterance==1                       -72        -73    
 -72 Pos_C-Word_in_C-Phrase(Bw)<=2                     -96        -75    
 -73 R-Aton_Vowel                                      -74        -94    
 -74 Pos_C-Syl_in_C-Phrase(Fw)<=2                      -76         "lf0_s4_36" 
 -75 Pos_C-Syl_in_C-Phrase(Fw)==5                     -111         "lf0_s4_37" 
 -76 R-k                                               -77       -116    
 -77 Num-Syl_from_next-AccentedSyl<=3                 -137        -82    
 -78 C-Syl_Num-Segs<=2                                  "lf0_s4_39"      "lf0_s4_38" 
 -79 C-Word_Num-Syls==3                                -80         "lf0_s4_40" 
 -80 Pos_C-Syl_in_C-Phrase(Bw)==9                       "lf0_s4_42"      "lf0_s4_41" 
 -81 Pos_C-Syl_in_C-Phrase(Fw)<=7                     -132         "lf0_s4_43" 
 -82 Pos_C-Syl_in_C-Phrase(Bw)==8                      -97         "lf0_s4_44" 
 -83 LL-s                                             -127         "lf0_s4_45" 
 -84 C-Word_Num-Syls<=4                                 "lf0_s4_46"    -118    
 -85 R-Phrase_Num-Syls<=1                               "lf0_s4_47"     -90    
 -86 L-Word_Num-Syls==4                               -103       -121    
 -87 R-Syl_Num-Segs<=2                                  "lf0_s4_49"      "lf0_s4_48" 
 -88 L-Unvoiced_Consonant                             -125       -153    
 -89 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2      -141         "lf0_s4_50" 
 -90 Num-Syl_from_prev-AccentedSyl==1                   "lf0_s4_52"      "lf0_s4_51" 
 -91 C-Phrase_Num-Words==3                            -110         "lf0_s4_53" 
 -92 C-Syl_a1                                          -95         "lf0_s4_54" 
 -93 R-Phrase_Num-Syls<=4                               "lf0_s4_56"      "lf0_s4_55" 
 -94 Num-Syls_in_Utterance<=16                          "lf0_s4_58"      "lf0_s4_57" 
 -95 Num-Phrases_in_Utterance==2                      -156         "lf0_s4_59" 
 -96 Pos_C-Syl_in_C-Phrase(Fw)==3                       "lf0_s4_61"      "lf0_s4_60" 
 -97 Seg_Bw==3                                        -106         "lf0_s4_62" 
 -98 Num-Phrases_in_Utterance==2                      -143         "lf0_s4_63" 
 -99 R-s                                                "lf0_s4_65"      "lf0_s4_64" 
 -100 LL-Unvoiced_Consonant                              "lf0_s4_67"      "lf0_s4_66" 
 -101 R-Word_Num-Syls==5                               -102         "lf0_s4_68" 
 -102 LL-Voiced_Consonant                                "lf0_s4_70"      "lf0_s4_69" 
 -103 L-i1                                             -107       -151    
 -104 Pos_C-Syl_in_C-Word(Fw)<=1                       -142         "lf0_s4_71" 
 -105 LL-Unvoiced_Consonant                            -130         "lf0_s4_72" 
 -106 Pos_C-Syl_in_C-Phrase(Bw)==9                     -120         "lf0_s4_73" 
 -107 Pos_C-Syl_in_C-Phrase(Fw)==3                     -108       -117    
 -108 Pos_C-Syl_in_C-Phrase(Bw)<=7                     -109       -113    
 -109 R-Syl_Num-Segs==2                                  "lf0_s4_75"      "lf0_s4_74" 
 -110 Num-Words_in_Utterance<=5                          "lf0_s4_77"      "lf0_s4_76" 
 -111 L-Word_Num-Syls==4                               -139         "lf0_s4_78" 
 -112 C-Phrase_Num-Syls==18                            -154         "lf0_s4_79" 
 -113 Pos_C-Syl_in_C-Phrase(Fw)==12                      "lf0_s4_81"      "lf0_s4_80" 
 -114 C-Phrase_Num-Syls<=13                              "lf0_s4_83"      "lf0_s4_82" 
 -115 Num-AccentedSyl_after_C-Syl_in_C-Phrase==3         "lf0_s4_84"    -152    
 -116 LL-Alveolar                                        "lf0_s4_86"      "lf0_s4_85" 
 -117 C-Syl_Unrounded_Vowel                              "lf0_s4_88"      "lf0_s4_87" 
 -118 LL-Stop                                          -148       -119    
 -119 L-Word_Num-Syls<=3                                 "lf0_s4_90"      "lf0_s4_89" 
 -120 LL-t                                               "lf0_s4_92"      "lf0_s4_91" 
 -121 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2         "lf0_s4_94"      "lf0_s4_93" 
 -122 R-Phrase_Num-Syls<=5                               "lf0_s4_95"    -123    
 -123 Num-Syl_from_prev-AccentedSyl==2                   "lf0_s4_97"      "lf0_s4_96" 
 -124 R-Stop                                           -146         "lf0_s4_98" 
 -125 Pos_C-Syl_in_C-Phrase(Fw)<=12                      "lf0_s4_99"    -128    
 -126 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2       "lf0_s4_101"     "lf0_s4_100" 
 -127 R-Labial                                          "lf0_s4_103"     "lf0_s4_102" 
 -128 L-Phrase_Num-Syls==7                              "lf0_s4_105"     "lf0_s4_104" 
 -129 R-Labial                                          "lf0_s4_107"     "lf0_s4_106" 
 -130 L-Syl_Num-Segs<=2                                 "lf0_s4_109"     "lf0_s4_108" 
 -131 L-Vowel_L_Short                                   "lf0_s4_111"     "lf0_s4_110" 
 -132 R-Word_GPOS==0                                    "lf0_s4_113"     "lf0_s4_112" 
 -133 C-Syl_u                                           "lf0_s4_115"     "lf0_s4_114" 
 -134 L-Affricate_Consonant                            -135        "lf0_s4_116" 
 -135 R-Phrase_Num-Syls<=6                             -136        "lf0_s4_117" 
 -136 Pos_C-Word_in_C-Phrase(Fw)==2                     "lf0_s4_119"     "lf0_s4_118" 
 -137 C-Syl_u                                           "lf0_s4_121"     "lf0_s4_120" 
 -138 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "lf0_s4_123"     "lf0_s4_122" 
 -139 LL-Vowel_H_High                                   "lf0_s4_125"     "lf0_s4_124" 
 -140 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "lf0_s4_127"     "lf0_s4_126" 
 -141 Pos_C-Syl_in_C-Phrase(Fw)==8                      "lf0_s4_129"     "lf0_s4_128" 
 -142 L-Tonic_Vowel                                     "lf0_s4_131"     "lf0_s4_130" 
 -143 LL-Vowel_H_High                                   "lf0_s4_133"     "lf0_s4_132" 
 -144 Num-Syls_in_Utterance==19                         "lf0_s4_135"     "lf0_s4_134" 
 -145 Num-Syl_from_next-AccentedSyl<=2                  "lf0_s4_137"     "lf0_s4_136" 
 -146 R-m                                               "lf0_s4_139"     "lf0_s4_138" 
 -147 L-Vowel_H_Low                                     "lf0_s4_141"     "lf0_s4_140" 
 -148 L-Phrase_Num-Words<=3                             "lf0_s4_142"    -149    
 -149 Num-Syl_from_prev-AccentedSyl<=1                  "lf0_s4_144"     "lf0_s4_143" 
 -150 Num-Syl_from_next-AccentedSyl<=2                  "lf0_s4_146"     "lf0_s4_145" 
 -151 LL-Alveolar                                       "lf0_s4_148"     "lf0_s4_147" 
 -152 R-Word_Num-Syls==3                                "lf0_s4_150"     "lf0_s4_149" 
 -153 C-Phrase_Num-Syls<=6                              "lf0_s4_152"     "lf0_s4_151" 
 -154 Num-Words_in_Utterance<=5                         "lf0_s4_154"     "lf0_s4_153" 
 -155 Num-Syls_in_Utterance==14                         "lf0_s4_156"     "lf0_s4_155" 
 -156 LL-Voiced_Consonant                               "lf0_s4_158"     "lf0_s4_157" 
}

{*}[5]
{
   0 C-Unvoiced_Consonant                               -1          "lf0_s5_1" 
  -1 C-Tonic_Vowel                                      -2         -4    
  -2 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -3         -8    
  -3 C-Vowel                                            -5        -14    
  -4 C-Syl_a1                                          -12        -26    
  -5 C-Alveolar                                         -6        -10    
  -6 C-w                                                -7        -19    
  -7 C-y                                                -9        -16    
  -8 C-silences                                        -11          "lf0_s5_2" 
  -9 C-N                                               -13        -55    
 -10 R-Vowel                                           -17        -28    
 -11 R-Syl_Num-Segs<=1                                 -15        -43    
 -12 R-Stop                                            -62        -56    
 -13 C-Word_Num-Syls<=4                                -36        -18    
 -14 Pos_C-Syl_in_C-Word(Bw)<=2                        -23        -21    
 -15 Num-Syls_in_Utterance<=17                         -24        -48    
 -16 C-Syl_Aton_Vowel                                  -51        -53    
 -17 Num-Syls_in_Utterance<=16                         -27        -49    
 -18 Pos_C-Syl_in_C-Phrase(Bw)==8                      -20          "lf0_s5_3" 
 -19 C-Phrase_Num-Words==5                             -25        -47    
 -20 Pos_C-Syl_in_C-Phrase(Bw)==3                      -32          "lf0_s5_4" 
 -21 R-Voiced_Consonant                                -22        -39    
 -22 C-Syl_o1                                          -41          "lf0_s5_5" 
 -23 L-q                                               -29        -50    
 -24 Seg_Bw<=2                                           "lf0_s5_6"     -68    
 -25 Num-Syls_in_Utterance<=14                         -34          "lf0_s5_7" 
 -26 Pos_C-Phrase_in_Utterance(Bw)==2                  -38          "lf0_s5_8" 
 -27 C-Word_Num-Syls==2                                -44          "lf0_s5_9" 
 -28 C-Nasal                                           -65        -46    
 -29 R-Voiced_Consonant                                -35        -30    
 -30 C-Phrase_Num-Syls==8                              -31        -37    
 -31 C-Phrase_Num-Words<=5                             -70        -61    
 -32 Num-ContWord_before_C-Word_in_C-Phrase==4         -33         "lf0_s5_10" 
 -33 C-Word_Num-Syls<=1                                -42         "lf0_s5_11" 
 -34 LL-Alveolar                                        "lf0_s5_13"      "lf0_s5_12" 
 -35 R-Word_Num-Syls<=2                                -59         "lf0_s5_14" 
 -36 Pos_C-Syl_in_C-Word(Fw)<=4                         "lf0_s5_16"      "lf0_s5_15" 
 -37 R-Syl_Num-Segs<=2                                  "lf0_s5_18"      "lf0_s5_17" 
 -38 Num-Words_in_Utterance==5                         -64        -87    
 -39 Num-ContWord_before_C-Word_in_C-Phrase==3         -40        -85    
 -40 Num-StressedSyl_after_C-Syl_in_C-Phrase==4         "lf0_s5_20"      "lf0_s5_19" 
 -41 C-Vowel_H_Low                                      "lf0_s5_21"     -63    
 -42 LL-Tonic_Vowel                                    -66         "lf0_s5_22" 
 -43 L-Affricate_Consonant                             -52         "lf0_s5_23" 
 -44 Pos_C-Syl_in_C-Word(Bw)==4                        -45         "lf0_s5_24" 
 -45 L-Phrase_Num-Syls==10                             -71         "lf0_s5_25" 
 -46 Seg_Fw==1                                          "lf0_s5_26"     -60    
 -47 Num-Syl_from_next-StressedSyl==1                   "lf0_s5_28"      "lf0_s5_27" 
 -48 C-Syl_Num-Segs==2                                  "lf0_s5_29"     -75    
 -49 Pos_C-Syl_in_C-Phrase(Fw)==6                       "lf0_s5_31"      "lf0_s5_30" 
 -50 LL-n                                              -84         "lf0_s5_32" 
 -51 C-Phrase_Num-Syls<=13                              "lf0_s5_34"      "lf0_s5_33" 
 -52 R-Phrase_Num-Words<=2                              "lf0_s5_35"     -76    
 -53 Num-AccentedSyl_before_C-Syl_in_C-Phrase==3       -54        -67    
 -54 Num-Words_in_Utterance==5                          "lf0_s5_36"     -57    
 -55 Num-ContWord_after_C-Word_in_C-Phrase==1          -58         "lf0_s5_37" 
 -56 Seg_Bw<=1                                          "lf0_s5_39"      "lf0_s5_38" 
 -57 Num-ContWord_after_C-Word_in_C-Phrase<=3           "lf0_s5_41"      "lf0_s5_40" 
 -58 C-Phrase_Num-Syls<=8                               "lf0_s5_43"      "lf0_s5_42" 
 -59 C-Phrase_Num-Syls<=14                              "lf0_s5_44"     -74    
 -60 Num-Syl_from_prev-AccentedSyl<=1                   "lf0_s5_46"      "lf0_s5_45" 
 -61 Pos_C-Syl_in_C-Phrase(Bw)<=13                      "lf0_s5_47"     -72    
 -62 L-Phrase_Num-Syls<=9                               "lf0_s5_48"     -81    
 -63 Num-ContWord_after_C-Word_in_C-Phrase==5          -86         "lf0_s5_49" 
 -64 Num-Syls_in_Utterance<=15                          "lf0_s5_51"      "lf0_s5_50" 
 -65 Num-StressedSyl_after_C-Syl_in_C-Phrase==2         "lf0_s5_53"      "lf0_s5_52" 
 -66 Num-Syl_from_next-AccentedSyl==4                  -69         "lf0_s5_54" 
 -67 Num-Syl_from_next-StressedSyl==1                   "lf0_s5_56"      "lf0_s5_55" 
 -68 L-Unvoiced_Consonant                               "lf0_s5_58"      "lf0_s5_57" 
 -69 L-Stop                                             "lf0_s5_60"      "lf0_s5_59" 
 -70 L-Word_Num-Syls<=2                                 "lf0_s5_62"      "lf0_s5_61" 
 -71 Num-Syl_from_next-StressedSyl<=3                   "lf0_s5_64"      "lf0_s5_63" 
 -72 C-Syl_a                                           -83        -73    
 -73 Num-Syls_in_Utterance==12                         -80         "lf0_s5_65" 
 -74 Num-Syls_in_Utterance<=22                          "lf0_s5_67"      "lf0_s5_66" 
 -75 R-Word_Num-Syls<=3                                 "lf0_s5_69"      "lf0_s5_68" 
 -76 Pos_C-Syl_in_C-Phrase(Fw)<=13                     -77         "lf0_s5_70" 
 -77 Num-Syls_in_Utterance<=16                         -78         "lf0_s5_71" 
 -78 C-Nasal                                           -79         "lf0_s5_72" 
 -79 L-L                                                "lf0_s5_74"      "lf0_s5_73" 
 -80 Pos_C-Syl_in_C-Phrase(Bw)<=8                       "lf0_s5_76"      "lf0_s5_75" 
 -81 R-Phrase_Num-Words<=2                              "lf0_s5_77"     -82    
 -82 Num-Syl_from_prev-StressedSyl==2                   "lf0_s5_79"      "lf0_s5_78" 
 -83 Num-StressedSyl_before_C-Syl_in_C-Phrase==5        "lf0_s5_81"      "lf0_s5_80" 
 -84 C-Phrase_Num-Words<=15                             "lf0_s5_83"      "lf0_s5_82" 
 -85 Seg_Bw==1                                          "lf0_s5_85"      "lf0_s5_84" 
 -86 C-Phrase_Num-Words<=3                              "lf0_s5_87"      "lf0_s5_86" 
 -87 L-t                                                "lf0_s5_89"      "lf0_s5_88" 
}

{*}[6]
{
   0 C-Unvoiced_Consonant                               -1        -30    
  -1 Seg_Bw<=1                                          -2         -4    
  -2 C-Stop                                             -3        -22    
  -3 C-w                                                -7        -14    
  -4 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -5        -15    
  -5 R-Voiced_Consonant                                 -8         -6    
  -6 Num-Syls_in_Utterance==17                         -20        -28    
  -7 C-m                                                -9        -31    
  -8 R-p                                               -12        -29    
  -9 R-Unvoiced_Consonant                              -10        -83    
 -10 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -11        -21    
 -11 L-Tonic_Vowel                                     -13        -64    
 -12 C-Syl_Stress==1                                   -18        -35    
 -13 Pos_C-Syl_in_C-Phrase(Bw)<=13                       "lf0_s6_1"     -16    
 -14 Num-Words_in_Utterance<=5                           "lf0_s6_2"     -40    
 -15 C-silences                                        -59        -58    
 -16 Pos_C-Syl_in_C-Phrase(Bw)==7                      -17          "lf0_s6_3" 
 -17 R-u                                               -19          "lf0_s6_4" 
 -18 C-n                                               -32        -36    
 -19 R-Phrase_Num-Words==2                             -23          "lf0_s6_5" 
 -20 R-Stop                                            -27          "lf0_s6_6" 
 -21 R-Phrase_Num-Words<=2                               "lf0_s6_8"       "lf0_s6_7" 
 -22 R-Aton_Vowel                                        "lf0_s6_9"     -41    
 -23 C-a1                                              -25        -24    
 -24 Pos_C-Syl_in_C-Phrase(Fw)<=12                     -63        -85    
 -25 L-Palatal                                         -26         "lf0_s6_10" 
 -26 Num-Syls_in_Utterance==17                         -33         "lf0_s6_11" 
 -27 R-w                                               -42         "lf0_s6_12" 
 -28 Pos_C-Word_in_C-Phrase(Fw)==2                      "lf0_s6_14"      "lf0_s6_13" 
 -29 C-Vowel_H_High                                    -34        -71    
 -30 C-Labial                                          -44       -101    
 -31 LL-Tonic_Vowel                                    -53        -39    
 -32 R-Vowel_L_Short                                   -45        -46    
 -33 C-y                                               -37         "lf0_s6_15" 
 -34 Num-Syls_in_Utterance<=17                         -47         "lf0_s6_16" 
 -35 Num-Syl_from_next-AccentedSyl<=2                  -69        -38    
 -36 Num-Words_in_Utterance==7                         -48         "lf0_s6_17" 
 -37 LL-s                                              -43         "lf0_s6_18" 
 -38 C-Nasal                                           -66         "lf0_s6_19" 
 -39 R-Word_Num-Syls<=1                                 "lf0_s6_21"      "lf0_s6_20" 
 -40 R-Syl_Num-Segs==2                                 -65        -61    
 -41 Pos_C-Syl_in_C-Phrase(Fw)<=13                      "lf0_s6_22"     -80    
 -42 L-Word_Num-Syls==0                                -52        -96    
 -43 C-Rounded_Vowel                                   -50         "lf0_s6_23" 
 -44 R-Vowel_H_Low                                      "lf0_s6_24"     -72    
 -45 Num-Words_in_Utterance<=6                         -54        -78    
 -46 Num-Words_in_Utterance<=4                          "lf0_s6_26"      "lf0_s6_25" 
 -47 LL-Vowel                                          -90        -57    
 -48 Pos_C-Syl_in_C-Word(Bw)==4                        -49         "lf0_s6_27" 
 -49 Pos_C-Syl_in_C-Phrase(Fw)<=6                       "lf0_s6_28"     -56    
 -50 Pos_C-Word_in_C-Phrase(Fw)==5                     -51         "lf0_s6_29" 
 -51 L-Word_Num-Syls==3                                -87         "lf0_s6_30" 
 -52 C-a                                               -79        -62    
 -53 Num-ContWord_before_C-Word_in_C-Phrase<=2         -75        -55    
 -54 Pos_C-Word_in_C-Phrase(Bw)==2                      "lf0_s6_32"      "lf0_s6_31" 
 -55 R-Phrase_Num-Syls<=3                               "lf0_s6_33"     -94    
 -56 Num-Syls_in_Utterance==14                         -82         "lf0_s6_34" 
 -57 R-Phrase_Num-Words==0                             -99        -81    
 -58 R-n                                                "lf0_s6_36"      "lf0_s6_35" 
 -59 R-Word_Num-Syls==3                                -60       -103    
 -60 L-N                                               -68         "lf0_s6_37" 
 -61 Num-Syl_from_prev-AccentedSyl==3                  -67         "lf0_s6_38" 
 -62 L-Stop                                             "lf0_s6_40"      "lf0_s6_39" 
 -63 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4        "lf0_s6_42"      "lf0_s6_41" 
 -64 C-N                                                "lf0_s6_44"      "lf0_s6_43" 
 -65 L-Vowel_H_High                                     "lf0_s6_46"      "lf0_s6_45" 
 -66 C-Phrase_Num-Syls==12                            -100         "lf0_s6_47" 
 -67 Pos_C-Syl_in_C-Phrase(Bw)<=9                      -97         "lf0_s6_48" 
 -68 LL-Velar                                          -73         "lf0_s6_49" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)==9                      -70         "lf0_s6_50" 
 -70 L-n                                               -76         "lf0_s6_51" 
 -71 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2        "lf0_s6_53"      "lf0_s6_52" 
 -72 Pos_C-Syl_in_C-Word(Bw)<=2                         "lf0_s6_55"      "lf0_s6_54" 
 -73 L-p                                               -74         "lf0_s6_56" 
 -74 LL-a1                                              "lf0_s6_58"      "lf0_s6_57" 
 -75 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s6_60"      "lf0_s6_59" 
 -76 Num-Syl_from_prev-StressedSyl<=2                  -92        -77    
 -77 R-Phrase_Num-Syls<=10                              "lf0_s6_62"      "lf0_s6_61" 
 -78 L-Syl_Stress==1                                    "lf0_s6_64"      "lf0_s6_63" 
 -79 R-Phrase_Num-Syls<=4                              -95        -84    
 -80 L-Syl_Stress==1                                   -86       -102    
 -81 C-Phrase_Num-Words==3                              "lf0_s6_66"      "lf0_s6_65" 
 -82 R-Word_Num-Syls==3                                 "lf0_s6_68"      "lf0_s6_67" 
 -83 C-Syl_a1                                           "lf0_s6_70"      "lf0_s6_69" 
 -84 Pos_C-Syl_in_C-Word(Bw)<=5                         "lf0_s6_72"      "lf0_s6_71" 
 -85 R-y                                                "lf0_s6_74"      "lf0_s6_73" 
 -86 C-Syl_Num-Segs<=2                                  "lf0_s6_76"      "lf0_s6_75" 
 -87 C-a                                               -88        -98    
 -88 L-Unvoiced_Consonant                              -89         "lf0_s6_77" 
 -89 R-Phrase_Num-Syls<=3                               "lf0_s6_79"      "lf0_s6_78" 
 -90 L-Word_Num-Syls==3                                -91         "lf0_s6_80" 
 -91 Pos_C-Syl_in_C-Word(Fw)==2                         "lf0_s6_82"      "lf0_s6_81" 
 -92 C-Vowel_H_High                                    -93         "lf0_s6_83" 
 -93 Num-Syls_in_Utterance<=14                          "lf0_s6_85"      "lf0_s6_84" 
 -94 C-Phrase_Num-Syls==8                               "lf0_s6_87"      "lf0_s6_86" 
 -95 R-Word_Num-Syls==4                                 "lf0_s6_89"      "lf0_s6_88" 
 -96 Pos_C-Syl_in_C-Word(Bw)==3                         "lf0_s6_91"      "lf0_s6_90" 
 -97 Pos_C-Syl_in_C-Phrase(Fw)==3                       "lf0_s6_93"      "lf0_s6_92" 
 -98 LL-Vowel_H_High                                    "lf0_s6_95"      "lf0_s6_94" 
 -99 Pos_C-Syl_in_C-Phrase(Fw)==11                      "lf0_s6_97"      "lf0_s6_96" 
 -100 C-Phrase_Num-Syls==10                              "lf0_s6_99"      "lf0_s6_98" 
 -101 R-Word_Num-Syls<=1                                "lf0_s6_101"     "lf0_s6_100" 
 -102 L-Phrase_Num-Syls<=5                              "lf0_s6_103"     "lf0_s6_102" 
 -103 LL-Palatal                                        "lf0_s6_105"     "lf0_s6_104" 
}

