QS LL-silences { "pau^*","_^*" }
QS L-Vowel_H_Low { "*^a-*","*^a1-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^chh-*","*^chx-*","*^h-*","*^k-*","*^kh-*","*^kx-*","*^p-*","*^ph-*","*^px-*","*^q-*","*^qh-*","*^qx-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^tx-*" }
QS L-Voiced_Consonant { "*^l-*","*^L-*","*^m-*","*^n-*","*^N-*","*^r-*","*^w-*","*^y-*" }
QS L-Nasal { "*^m-*","*^n-*","*^N-*" }
QS L-Labial { "*^m-*","*^p-*","*^ph-*","*^px-*" }
QS L-Alveolar { "*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^tx-*" }
QS L-Palatal { "*^ch-*","*^chh-*","*^chx-*","*^L-*","*^N-*","*^sh-*","*^y-*" }
QS L-silences { "*^pau-*","*^_-*" }
QS L-ch { "*^ch-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-q { "*^q-*" }
QS L-w { "*^w-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-a+*","*-a1+*","*-e+*","*-e1+*","*-i+*","*-i1+*","*-o+*","*-o1+*","*-u+*","*-u1+*" }
QS C-Vowel_L_Long { "*-u+*","*-u1+*" }
QS C-Vowel_H_Low { "*-a+*","*-a1+*" }
QS C-Vowel_F_Back { "*-o+*","*-u+*","*-o1+*","*-u1+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-i1+*","*-u1+*" }
QS C-Aton_Vowel { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-Rounded_Vowel { "*-o+*","*-u+*","*-o1+*","*-u1+*" }
QS C-Velar { "*-k+*","*-kh+*","*-kx+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-chh+*","*-chx+*","*-h+*","*-k+*","*-kh+*","*-kx+*","*-p+*","*-ph+*","*-px+*","*-q+*","*-qh+*","*-qx+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-tx+*" }
QS C-Voiced_Consonant { "*-l+*","*-L+*","*-m+*","*-n+*","*-N+*","*-r+*","*-w+*","*-y+*" }
QS C-Nasal { "*-m+*","*-n+*","*-N+*" }
QS C-Stop { "*-k+*","*-kh+*","*-kx+*","*-l+*","*-L+*","*-p+*","*-ph+*","*-px+*","*-q+*","*-qh+*","*-qx+*","*-r+*","*-s+*","*-t+*","*-th+*","*-tx+*" }
QS C-Labial { "*-m+*","*-p+*","*-ph+*","*-px+*" }
QS C-Alveolar { "*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-tx+*" }
QS C-Palatal { "*-ch+*","*-chh+*","*-chx+*","*-L+*","*-N+*","*-sh+*","*-y+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-ch { "*-ch+*" }
QS C-h { "*-h+*" }
QS C-k { "*-k+*" }
QS C-kh { "*-kh+*" }
QS C-L { "*-L+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-q { "*-q+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-o { "*-o+*" }
QS R-Vowel { "*+a=*","*+a1=*","*+e=*","*+e1=*","*+i=*","*+i1=*","*+o=*","*+o1=*","*+u=*","*+u1=*" }
QS R-Vowel_L_Short { "*+a=*","*+e=*","*+i=*","*+o=*","*+a1=*","*+e1=*","*+i1=*","*+o1=*" }
QS R-Vowel_H_High { "*+i=*","*+u=*","*+i1=*","*+u1=*" }
QS R-Rounded_Vowel { "*+o=*","*+u=*","*+o1=*","*+u1=*" }
QS R-Consonant { "*+ch=*","*+chh=*","*+chx=*","*+h=*","*+k=*","*+kh=*","*+kx=*","*+l=*","*+L=*","*+m=*","*+n=*","*+N=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+tx=*","*+w=*","*+y=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+chh=*","*+chx=*","*+h=*","*+k=*","*+kh=*","*+kx=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+tx=*" }
QS R-Voiced_Consonant { "*+l=*","*+L=*","*+m=*","*+n=*","*+N=*","*+r=*","*+w=*","*+y=*" }
QS R-Nasal { "*+m=*","*+n=*","*+N=*" }
QS R-Stop { "*+k=*","*+kh=*","*+kx=*","*+l=*","*+L=*","*+p=*","*+ph=*","*+px=*","*+q=*","*+qh=*","*+qx=*","*+r=*","*+s=*","*+t=*","*+th=*","*+tx=*" }
QS R-Alveolar { "*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+tx=*" }
QS R-Palatal { "*+ch=*","*+chh=*","*+chx=*","*+L=*","*+N=*","*+sh=*","*+y=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-r { "*+r=*" }
QS R-t { "*+t=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS C-Syl_Vowel_H_Mid { "*|e/C:*","*|o/C:*","*|e1/C:*","*|o1/C:*" }
QS C-Syl_Vowel_H_Low { "*|a/C:*","*|a1/C:*" }
QS C-Syl_Vowel_F_Back { "*|o/C:*","*|u/C:*","*|o1/C:*","*|u1/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|e/C:*","*|i/C:*","*|a1/C:*","*|e1/C:*","*|i1/C:*" }
QS C-Syl_u { "*|u/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Word_Num-Syls==5 { "*_5/G:*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Words==x { "*=x^*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }

{*}[2]
{
   0 C-y                                                -1        -13    
  -1 C-Vowel_H_Low                                      -2         -6    
  -2 C-Nasal                                            -3        -20    
  -3 C-Vowel                                            -4         -7    
  -4 C-s                                                -5        -34    
  -5 C-w                                                -8          "mgc_s2_1" 
  -6 L-Palatal                                          -9          "mgc_s2_2" 
  -7 C-Syl_Unrounded_Vowel                             -30        -23    
  -8 L-Vowel_H_Low                                     -10        -11    
  -9 L-Alveolar                                        -18        -25    
 -10 C-Phrase_Num-Words==x                             -14        -16    
 -11 R-Vowel                                           -24        -12    
 -12 C-Palatal                                         -32          "mgc_s2_3" 
 -13 L-Vowel_H_Low                                       "mgc_s2_5"       "mgc_s2_4" 
 -14 C-t                                               -15          "mgc_s2_6" 
 -15 C-p                                               -21          "mgc_s2_7" 
 -16 L-Unvoiced_Consonant                              -17          "mgc_s2_8" 
 -17 L-Syl_Num-Segs==0                                   "mgc_s2_9"     -19    
 -18 L-q                                               -22         "mgc_s2_10" 
 -19 L-silences                                         "mgc_s2_12"      "mgc_s2_11" 
 -20 L-silences                                        -26         "mgc_s2_13" 
 -21 C-Velar                                           -31        -28    
 -22 L-Voiced_Consonant                                 "mgc_s2_14"     -35    
 -23 L-Labial                                          -29         "mgc_s2_15" 
 -24 C-Phrase_Num-Syls<=3                               "mgc_s2_17"      "mgc_s2_16" 
 -25 L-n                                                "mgc_s2_18"     -27    
 -26 Pos_C-Syl_in_C-Word(Bw)<=2                         "mgc_s2_20"      "mgc_s2_19" 
 -27 Seg_Fw==2                                          "mgc_s2_22"      "mgc_s2_21" 
 -28 C-kh                                               "mgc_s2_24"      "mgc_s2_23" 
 -29 Seg_Fw==1                                          "mgc_s2_26"      "mgc_s2_25" 
 -30 Seg_Fw<=1                                          "mgc_s2_28"      "mgc_s2_27" 
 -31 C-Unvoiced_Consonant                               "mgc_s2_29"     -33    
 -32 C-q                                                "mgc_s2_31"      "mgc_s2_30" 
 -33 C-sh                                               "mgc_s2_33"      "mgc_s2_32" 
 -34 L-Vowel_H_Low                                      "mgc_s2_35"      "mgc_s2_34" 
 -35 L-w                                                "mgc_s2_37"      "mgc_s2_36" 
}

{*}[3]
{
   0 Seg_Fw<=1                                          -2         -1    
  -1 C-Voiced_Consonant                                 -4         -7    
  -2 C-Vowel_H_Low                                      -3        -15    
  -3 C-Stop                                             -5        -32    
  -4 C-Phrase_TOBI_End-tone-NONE                       -26         -8    
  -5 C-Vowel_F_Back                                     -6        -19    
  -6 C-Alveolar                                        -17        -22    
  -7 C-Nasal                                           -10         -9    
  -8 C-Vowel                                           -11        -13    
  -9 C-Labial                                          -39        -33    
 -10 C-w                                               -14          "mgc_s3_1" 
 -11 C-Stop                                            -16        -12    
 -12 C-s                                               -20          "mgc_s3_2" 
 -13 C-Syl_Vowel_H_Low                                 -38          "mgc_s3_3" 
 -14 C-y                                                 "mgc_s3_5"       "mgc_s3_4" 
 -15 Pos_C-Syl_in_C-Word(Bw)<=2                        -24        -18    
 -16 C-h                                               -25          "mgc_s3_6" 
 -17 L-Voiced_Consonant                                -23          "mgc_s3_7" 
 -18 L-Nasal                                           -29        -36    
 -19 L-ch                                              -35          "mgc_s3_8" 
 -20 C-p                                               -21          "mgc_s3_9" 
 -21 C-t                                               -30         "mgc_s3_10" 
 -22 R-Stop                                             "mgc_s3_12"      "mgc_s3_11" 
 -23 Pos_C-Syl_in_C-Word(Bw)<=2                         "mgc_s3_13"     -28    
 -24 L-Palatal                                          "mgc_s3_15"      "mgc_s3_14" 
 -25 C-sh                                               "mgc_s3_17"      "mgc_s3_16" 
 -26 Num-Words_in_Utterance==7                         -27         "mgc_s3_18" 
 -27 R-Phrase_Num-Words<=3                              "mgc_s3_19"     -40    
 -28 L-Vowel_H_Low                                      "mgc_s3_21"      "mgc_s3_20" 
 -29 L-Palatal                                         -34        -37    
 -30 C-k                                               -31         "mgc_s3_22" 
 -31 C-q                                               -42         "mgc_s3_23" 
 -32 C-s                                                "mgc_s3_25"      "mgc_s3_24" 
 -33 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "mgc_s3_27"      "mgc_s3_26" 
 -34 L-Alveolar                                         "mgc_s3_29"      "mgc_s3_28" 
 -35 C-Syl_Vowel_H_Mid                                  "mgc_s3_31"      "mgc_s3_30" 
 -36 L-m                                               -41         "mgc_s3_32" 
 -37 LL-silences                                        "mgc_s3_34"      "mgc_s3_33" 
 -38 C-o                                                "mgc_s3_36"      "mgc_s3_35" 
 -39 R-Word_Num-Syls==5                                 "mgc_s3_38"      "mgc_s3_37" 
 -40 R-Stop                                             "mgc_s3_40"      "mgc_s3_39" 
 -41 R-r                                                "mgc_s3_42"      "mgc_s3_41" 
 -42 C-th                                               "mgc_s3_44"      "mgc_s3_43" 
}

{*}[4]
{
   0 C-Unvoiced_Consonant                               -1         -6    
  -1 C-silences                                         -2        -18    
  -2 C-Vowel_H_Low                                      -3         -5    
  -3 C-Nasal                                            -4         -7    
  -4 C-Tonic_Vowel                                      -9        -17    
  -5 C-Tonic_Vowel                                     -14        -31    
  -6 C-s                                                -8          "mgc_s4_1" 
  -7 C-m                                               -20        -32    
  -8 C-Palatal                                         -11        -26    
  -9 C-Vowel_L_Long                                    -10        -21    
 -10 C-w                                               -12          "mgc_s4_2" 
 -11 C-t                                               -15          "mgc_s4_3" 
 -12 C-Stop                                            -13        -29    
 -13 C-Vowel_F_Back                                    -22        -30    
 -14 R-Palatal                                         -27          "mgc_s4_4" 
 -15 C-k                                               -16        -25    
 -16 C-p                                               -23          "mgc_s4_5" 
 -17 C-Vowel_L_Long                                      "mgc_s4_7"       "mgc_s4_6" 
 -18 L-pau                                             -19          "mgc_s4_8" 
 -19 L-Syl_Num-Segs==0                                  "mgc_s4_10"       "mgc_s4_9" 
 -20 R-silences                                        -33         "mgc_s4_11" 
 -21 R-pau                                             -28         "mgc_s4_12" 
 -22 R-pau                                              "mgc_s4_14"      "mgc_s4_13" 
 -23 C-q                                               -24         "mgc_s4_15" 
 -24 C-kh                                               "mgc_s4_17"      "mgc_s4_16" 
 -25 R-Rounded_Vowel                                    "mgc_s4_19"      "mgc_s4_18" 
 -26 C-ch                                               "mgc_s4_21"      "mgc_s4_20" 
 -27 Num-Syl_from_next-AccentedSyl<=0                   "mgc_s4_23"      "mgc_s4_22" 
 -28 Seg_Fw==2                                          "mgc_s4_25"      "mgc_s4_24" 
 -29 C-L                                                "mgc_s4_27"      "mgc_s4_26" 
 -30 C-Aton_Vowel                                       "mgc_s4_29"      "mgc_s4_28" 
 -31 L-m                                                "mgc_s4_31"      "mgc_s4_30" 
 -32 C-Syl_Vowel_H_Low                                  "mgc_s4_33"      "mgc_s4_32" 
 -33 R-Stop                                             "mgc_s4_35"      "mgc_s4_34" 
}

{*}[5]
{
   0 C-Phrase_TOBI_End-tone-0                           -1          "mgc_s5_1" 
  -1 C-Unvoiced_Consonant                               -2         -4    
  -2 C-Vowel_H_Low                                      -6         -3    
  -3 C-Tonic_Vowel                                     -14        -29    
  -4 C-s                                                -5          "mgc_s5_2" 
  -5 C-q                                                -8        -17    
  -6 C-Nasal                                            -7        -10    
  -7 C-w                                                -9          "mgc_s5_3" 
  -8 C-Palatal                                         -11          "mgc_s5_4" 
  -9 C-Vowel_F_Back                                    -12        -15    
 -10 C-n                                               -23        -19    
 -11 C-p                                               -13          "mgc_s5_5" 
 -12 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -16          "mgc_s5_6" 
 -13 C-t                                               -21          "mgc_s5_7" 
 -14 R-Palatal                                         -20          "mgc_s5_8" 
 -15 C-Syl_u                                           -27          "mgc_s5_9" 
 -16 C-Tonic_Vowel                                     -18         "mgc_s5_10" 
 -17 R-Syl_Num-Segs==0                                  "mgc_s5_12"      "mgc_s5_11" 
 -18 C-Stop                                            -25         "mgc_s5_13" 
 -19 Seg_Bw<=1                                          "mgc_s5_14"     -28    
 -20 Num-Syl_from_next-AccentedSyl<=0                  -26         "mgc_s5_15" 
 -21 C-Syl_Vowel_H_Low                                 -22         "mgc_s5_16" 
 -22 R-Rounded_Vowel                                    "mgc_s5_17"     -24    
 -23 C-Labial                                           "mgc_s5_19"      "mgc_s5_18" 
 -24 C-kh                                               "mgc_s5_21"      "mgc_s5_20" 
 -25 R-Unvoiced_Consonant                               "mgc_s5_23"      "mgc_s5_22" 
 -26 R-Nasal                                            "mgc_s5_25"      "mgc_s5_24" 
 -27 C-Aton_Vowel                                       "mgc_s5_27"      "mgc_s5_26" 
 -28 R-Unvoiced_Consonant                               "mgc_s5_29"      "mgc_s5_28" 
 -29 R-Palatal                                          "mgc_s5_31"      "mgc_s5_30" 
}

{*}[6]
{
   0 C-Unvoiced_Consonant                               -1         -8    
  -1 Seg_Bw<=1                                          -4         -2    
  -2 C-n                                                -3        -23    
  -3 C-silences                                         -5        -17    
  -4 R-Consonant                                        -6        -19    
  -5 R-Voiced_Consonant                                 -7        -36    
  -6 C-w                                                -9          "mgc_s6_1" 
  -7 C-Vowel_H_Low                                     -31        -14    
  -8 R-Vowel                                             "mgc_s6_2"     -10    
  -9 C-Nasal                                             "mgc_s6_3"     -18    
 -10 C-Labial                                          -11          "mgc_s6_4" 
 -11 C-t                                               -12          "mgc_s6_5" 
 -12 C-ch                                              -13          "mgc_s6_6" 
 -13 C-s                                               -15          "mgc_s6_7" 
 -14 R-Palatal                                         -16          "mgc_s6_8" 
 -15 C-Syl_Vowel_F_Back                                -20        -24    
 -16 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -26          "mgc_s6_9" 
 -17 R-Nasal                                           -33         "mgc_s6_10" 
 -18 C-Palatal                                         -27         "mgc_s6_11" 
 -19 R-y                                               -22         "mgc_s6_12" 
 -20 C-sh                                              -21         "mgc_s6_13" 
 -21 C-q                                               -29         "mgc_s6_14" 
 -22 R-Stop                                             "mgc_s6_16"      "mgc_s6_15" 
 -23 R-Unvoiced_Consonant                              -25         "mgc_s6_17" 
 -24 C-k                                               -37         "mgc_s6_18" 
 -25 R-pau                                              "mgc_s6_20"      "mgc_s6_19" 
 -26 R-Vowel_L_Short                                   -30         "mgc_s6_21" 
 -27 R-Vowel_H_High                                    -28         "mgc_s6_22" 
 -28 C-Alveolar                                         "mgc_s6_24"      "mgc_s6_23" 
 -29 C-k                                                "mgc_s6_26"      "mgc_s6_25" 
 -30 R-Alveolar                                         "mgc_s6_28"      "mgc_s6_27" 
 -31 C-Rounded_Vowel                                   -32         "mgc_s6_29" 
 -32 R-t                                                "mgc_s6_31"      "mgc_s6_30" 
 -33 R-Unvoiced_Consonant                              -34         "mgc_s6_32" 
 -34 R-Phrase_Num-Syls<=4                               "mgc_s6_33"     -35    
 -35 R-silences                                         "mgc_s6_35"      "mgc_s6_34" 
 -36 C-Vowel_H_Low                                      "mgc_s6_37"      "mgc_s6_36" 
 -37 C-kh                                               "mgc_s6_39"      "mgc_s6_38" 
}

