define ARootPRQin [
  "[AdjRoot][=big.m]" : {antari}
| "[AdjRoot][=mature.m]" : {antari}
| "[AdjRoot][=big.n.m]" : {antaro}
| "[AdjRoot][=mature.n.m]" : {antaro}
| "[AdjRoot][=one]" : {aparoni}
| "[AdjRoot][=two]" : {apite}
| "[AdjRoot][=young.man]" : {evankari}
| "[AdjRoot][=adolescent.m]" : {evankari}
| "[AdjRoot][=young.woman]" : {evankaro}
| "[AdjRoot][=adolescent.n.m.]" : {evankaro}
| "[AdjRoot][=small]" : {iyaani}
| "[AdjRoot][=small]" : {kapichee}
| "[AdjRoot][=little]" : {kapichee}
| "[AdjRoot][=little]" : {kapichii}
| "[AdjRoot][=small]" : {kapichii}
| "[AdjRoot][=old.m]" : {kinkivari}
| "[AdjRoot][=old.n.m]" : {kinkivaro}
| "[AdjRoot][=all]" : {maaroni}
| "[AdjRoot][=everybody]" : {maaroni}
| "[AdjRoot][=entire]" : {maaroni}
| "[AdjRoot][=three]" : {mava}
| "[AdjRoot][=many]" : {osheki}
| "[AdjRoot][=much]" : {osheki}
| "[AdjRoot][=a.lot]" : {osheki}
| "[AdjRoot][=another]" : {pashini}
| "[AdjRoot][=other]" : {pashini}
| "[AdjRoot][=few]" : {pashini}
];
