! adjective root list
define ARootPRQin [
  "[ARoot][=big.m]" : {antari}
| "[ARoot][=mature.m]" : {antari}
| "[ARoot][=big.n.m]" : {antaro}
| "[ARoot][=mature.n.m]" : {antaro}
| "[ARoot][=one]" : {aparoni}
| "[ARoot][=two]" : {apite}
| "[ARoot][=young.man]" : {evankari}
| "[ARoot][=adolescent.m]" : {evankari}
| "[ARoot][=young.woman]" : {evankaro}
| "[ARoot][=adolescent.n.m.]" : {evankaro}
| "[ARoot][=small]" : {iyaani}
| "[ARoot][=small]" : {kapichee}
| "[ARoot][=little]" : {kapichee}
| "[ARoot][=little]" : {kapichii}
| "[ARoot][=small]" : {kapichii}
| "[ARoot][=old.m]" : {kinkivari}
| "[ARoot][=old.n.m]" : {kinkivaro}
| "[ARoot][=all]" : {maaroni}
| "[ARoot][=everybody]" : {maaroni}
| "[ARoot][=entire]" : {maaroni}
| "[ARoot][=three]" : {mava}
| "[ARoot][=many]" : {osheki}
| "[ARoot][=much]" : {osheki}
| "[ARoot][=a.lot]" : {osheki}
| "[ARoot][=another]" : {pashini}
| "[ARoot][=other]" : {pashini}
| "[ARoot][=few]" : {pashini}
];
