define NRootPRQin [
  "[NRoot--grandseer]" : {aani}
| "[NRoot--medicine]" : {aavintarontsi}
| "[NRoot--tooth]" : {aiki}
| "[NRoot--arm]" : {ako}
| "[NRoot--hand]" : {ako}
| "[NRoot--vulture]" : {amempori}
| "[NRoot--grandpa]" : {ani}
| "[NRoot--brother.in.law]" : {ani}
| "[NRoot--cotton]" : {ampee}
| "[NRoot--cotton]" : {ampeshi}
| "[NRoot--woods]" : {antami}
| "[NRoot--forest]" : {antami}
| "[NRoot--person’s.name]" : {antoko}
| "[NRoot--father]" : {apa}
| "[NRoot--somebody]" : {aparoni}
| "[NRoot--person’s.name]" : {apiinka}
| "[NRoot--our.fellowman]" : {ashaninka}
| "[NRoot--steel]" : {ashiro}
| "[NRoot--armadillo]" : {ashoshi}
| "[NRoot--person]" : {atziri}
| "[NRoot--road]" : {avotsi}
| "[NRoot--arrow]" : {chakopi}
| "[NRoot--the.other.day]" : {chapinki}
| "[NRoot--grandpa]" : {charine}
| "[NRoot--grandfather]" : {charine}
| "[NRoot--grandpa]" : {charini}
| "[NRoot--grandparents]" : {charini}
| "[NRoot--trousers]" : {chenko}
| "[NRoot--branch]" : {chevo}
| "[NRoot--sister]" : {chooki}
| "[NRoot--red.and.black.seed]" : {chovankeriki}
| "[NRoot--company]" : {compañia}
| "[NRoot--contract]" : {contrato}
| "[NRoot--child]" : {eentsi}
| "[NRoot--3n.m.poss.child]" : {eentsi}
| "[NRoot--exercise]" : {ejercicio}
| "[NRoot--school]" : {escuela}
| "[NRoot--school]" : {eskuera}
| "[NRoot--state]" : {estado}
| "[NRoot--hair]" : {iishi}
| "[NRoot--husband]" : {ime}
| "[NRoot--husband]" : {imi}
| "[NRoot--mother]" : {ina}
| "[NRoot--wife]" : {ina}
| "[NRoot--plant]" : {incha}
| "[NRoot--tree]" : {incha}
| "[NRoot--stick]" : {inchakii}
| "[NRoot--spatula]" : {inchapataki}
| "[NRoot--herb]" : {inchashi}
| "[NRoot--grass]" : {inchashi}
| "[NRoot--tree]" : {inchato}
| "[NRoot--engineer]" : {ingeniero}
| "[NRoot--lake]" : {inkaari}
| "[NRoot--rock]" : {impereta}
| "[NRoot--ancestor]" : {intakantarori}
| "[NRoot--outside]" : {intakiro}
| "[NRoot--this.side.of.the.river]" : {intatzikironta}
| "[NRoot--inside]" : {intsompoi}
| "[NRoot--other.side]" : {intyatzini}
| "[NRoot--blood]" : {ira}
| "[NRoot--blood]" : {iraa}
| "[NRoot--father]" : {iri}
| "[NRoot--milk]" : {irichi}
| "[NRoot--poney]" : {iriiki}
| "[NRoot--Lima]" : {irimashi}
| "[NRoot--Irina]" : {irina}
| "[NRoot--his.sister]" : {iritsiro}
| "[NRoot--now]" : {ironya}
| "[NRoot--now]" : {ironyaaka}
| "[NRoot--now]" : {ironyaka}
| "[NRoot--whachamacallit]" : {irora}
| "[NRoot--grandma]" : {isha}
| "[NRoot--head]" : {ito}
| "[NRoot--cushma]" : {itsa}
| "[NRoot--foot]" : {itzi}
| "[NRoot--warriors]" : {ivayetziri}
| "[NRoot--person’s.name]" : {juan.santos.atahualpa}
| "[NRoot--car]" : {kaaro}
| "[NRoot--coffee]" : {kahai}
| "[NRoot--devil]" : {kamaaro}
| "[NRoot--death]" : {kamanitaantsi}
| "[NRoot--advice]" : {kamenaantsi}
| "[NRoot--rotten.leaf]" : {kami}
| "[NRoot--tree.sp]" : {kanai}
| "[NRoot--manioc]" : {kaniri}
| "[NRoot--moon]" : {kashiri}
| "[NRoot--wild.duck]" : {katari}
| "[NRoot--up.river]" : {katonko}
| "[NRoot--testicle]" : {katsariki}
| "[NRoot--plantain.sp.]" : {katsimaropa}
| "[NRoot--patridge.sp]" : {kintsori}
| "[NRoot--mud]" : {kipatsi}
| "[NRoot--ground]" : {kipatsi}
| "[NRoot--earth]" : {kipatsi}
| "[NRoot--money]" : {kireeki}
| "[NRoot--money]" : {kiriiki}
| "[NRoot--downriver]" : {kirinka}
| "[NRoot--down.river]" : {kirinka}
| "[NRoot--black.person]" : {kisaakiri}
| "[NRoot--hair]" : {kishi}
| "[NRoot--pajonalino]" : {kishii}
| "[NRoot--peccary]" : {kitairiki}
| "[NRoot--day]" : {kitaiteri}
| "[NRoot--dress]" : {kitsa}
| "[NRoot--needle.m]" : {kitsapi}
| "[NRoot--round.thing]" : {kitsoi}
| "[NRoot--egg]" : {kitsoki}
| "[NRoot--leg]" : {kitzi}
| "[NRoot--coca]" : {koka}
| "[NRoot--father]" : {koki}
| "[NRoot--tortoise]" : {konoya}
| "[NRoot--turtle]" : {konoya}
| "[NRoot--second.father]" : {kompatsiri}
| "[NRoot--palm.sp.]" : {kompiro}
| "[NRoot--yarina]" : {kompiroshi}
| "[NRoot--sole]" : {konta}
| "[NRoot--woman]" : {kooya}
| "[NRoot--corral.n.m.]" : {korarintsi}
| "[NRoot--crocodile.m]" : {kosaniri}
| "[NRoot--monkey]" : {koshiri}
| "[NRoot--machete]" : {kotsiro}
| "[NRoot--machine]" : {maakina}
| "[NRoot--beans]" : {machaki}
| "[NRoot--Matsigenka]" : {machiyenka}
| "[NRoot--bear]" : {maini}
| "[NRoot--macaque]" : {makako}
| "[NRoot--owl]" : {mamaro}
| "[NRoot--bullet.ant]" : {manii}
| "[NRoot--deer]" : {maniro}
| "[NRoot--tiger]" : {manitzi}
| "[NRoot--cushma]" : {mantsaki}
| "[NRoot--stone]" : {mapi}
| "[NRoot--papaya]" : {mapocha}
| "[NRoot--name.of.village]" : {marankiaro}
| "[NRoot--math]" : {matematika}
| "[NRoot--womanizer]" : {mayempiri}
| "[NRoot--name]" : {meantarini}
| "[NRoot--table]" : {mesa}
| "[NRoot--village’s.name]" : {metaro}
| "[NRoot--mission]" : {misión}
| "[NRoot--hole]" : {morona}
| "[NRoot--stomach]" : {motya}
| "[NRoot--village]" : {nampi}
| "[NRoot--place]" : {nampitsi}
| "[NRoot--person’s.name]" : {navireri}
| "[NRoot--person’s.name]" : {naviriri}
| "[NRoot--river]" : {nihaa}
| "[NRoot--water]" : {nihaa}
| "[NRoot--breast]" : {nii}
| "[NRoot--mother]" : {niro}
| "[NRoot--word]" : {nyaa}
| "[NRoot--word]" : {nyaantsi}
| "[NRoot--branch]" : {ochevo}
| "[NRoot--lamb]" : {oisha}
| "[NRoot--sheep]" : {oisha}
| "[NRoot--eye]" : {oki}
| "[NRoot--sun]" : {ooryaatsiri}
| "[NRoot--bird.species]" : {oovero}
| "[NRoot--hawk.sp.]" : {oovero}
| "[NRoot--hawk]" : {oovero}
| "[NRoot--year]" : {osarentsi}
| "[NRoot--hospital]" : {osipitari}
| "[NRoot--rocky.place]" : {otenkanaki}
| "[NRoot--dog]" : {otsitzi}
| "[NRoot--dog]" : {otsitzi.}
| "[NRoot--hill]" : {otzishi}
| "[NRoot--eat]" : {ov}
| "[NRoot--plot.of.land]" : {ovantsi}
| "[NRoot--pot]" : {oya}
| "[NRoot--her.food]" : {oyari}
| "[NRoot--bird.species]" : {paampatzi}
| "[NRoot--pumpkin]" : {pachaka}
| "[NRoot--plank]" : {panki}
| "[NRoot--house]" : {panko}
| "[NRoot--house]" : {pankotsi}
| "[NRoot--river]" : {pareni}
| "[NRoot--plantain]" : {parentzi}
| "[NRoot--plantain]" : {paryantsi}
| "[NRoot--part]" : {patsa}
| "[NRoot--top.branch]" : {patsishi}
| "[NRoot--tree.bark]" : {patsitaroki}
| "[NRoot--river’s.name]" : {paukartambo}
| "[NRoot--solar.deity]" : {pava}
| "[NRoot--Pichanaki]" : {pichanaki}
| "[NRoot--animal]" : {piratsi}
| "[NRoot--name]" : {pito}
| "[NRoot--clay]" : {pitsitsari}
| "[NRoot--dream]" : {pochoki}
| "[NRoot--bejuco]" : {ponkaro}
| "[NRoot--ground]" : {ponkitzi}
| "[NRoot--leg]" : {pori}
| "[NRoot--thigh]" : {pori}
| "[NRoot--face]" : {poro}
| "[NRoot--bunch]" : {poroki}
| "[NRoot--annatto]" : {potsotzi}
| "[NRoot--bow]" : {pyaameni}
| "[NRoot--manioc.beer]" : {pyarentsi}
| "[NRoot--person’s.name]" : {rasaro}
| "[NRoot--sister]" : {rento}
| "[NRoot--watch]" : {riro}
| "[NRoot--opossum]" : {saari}
| "[NRoot--firewood]" : {saimpiki}
| "[NRoot--paca]" : {samani}
| "[NRoot--torch]" : {sampi}
| "[NRoot--cedar.tree]" : {santari}
| "[NRoot--grandma]" : {sari}
| "[NRoot--provenance]" : {satzi}
| "[NRoot--namesake]" : {shamitzi}
| "[NRoot--fellowman]" : {shaninka}
| "[NRoot--agouti]" : {sharo}
| "[NRoot--fellowman]" : {sheninka}
| "[NRoot--shaman]" : {sheripyari}
| "[NRoot--fingernail]" : {shetaki}
| "[NRoot--afternoon]" : {sheteni}
| "[NRoot--day]" : {sheteni}
| "[NRoot--leaf]" : {shi}
| "[NRoot--plantain.sp.]" : {shiira}
| "[NRoot--fish]" : {shima}
| "[NRoot--fish.sp.]" : {shima}
| "[NRoot--week]" : {shimaana}
| "[NRoot--kapok.tree]" : {shina}
| "[NRoot--corn]" : {shinki}
| "[NRoot--fish.trap]" : {shimperi}
| "[NRoot--horsefly]" : {shimpoki}
| "[NRoot--daughter]" : {shinto}
| "[NRoot--man]" : {shirampari}
| "[NRoot--rubber.tree]" : {shiringa}
| "[NRoot--mat]" : {shitashintsi}
| "[NRoot--vine.species]" : {shivitsa}
| "[NRoot--rope]" : {shivitsa}
| "[NRoot--Peruvian.currency]" : {soles}
| "[NRoot--police]" : {soraro}
| "[NRoot--soldier]" : {soraro}
| "[NRoot--Tarma]" : {taaroma}
| "[NRoot--wind]" : {tampyaa}
| "[NRoot--corral]" : {tantotsi}
| "[NRoot--bottom]" : {tapi}
| "[NRoot--back]" : {tapi}
| "[NRoot--power]" : {tasorinka}
| "[NRoot--blessing]" : {tasorinka}
| "[NRoot--none]" : {tekatsi}
| "[NRoot--son]" : {tomi}
| "[NRoot--hill.top]" : {tonkari}
| "[NRoot--top]" : {tonkari}
| "[NRoot--cut]" : {tot}
| "[NRoot--curassow]" : {tsamiri}
| "[NRoot--adornment]" : {tsanoiriki}
| "[NRoot--bag]" : {tsara}
| "[NRoot--bag]" : {tsarate}
| "[NRoot--fear]" : {tsaronka}
| "[NRoot--La.Merced]" : {tsiirishi}
| "[NRoot--wood]" : {tsima}
| "[NRoot--bird]" : {tsimiri}
| "[NRoot--leaf]" : {tsipana}
| "[NRoot--night]" : {tsiteniri}
| "[NRoot--cricket]" : {tsitsiri}
| "[NRoot--anus]" : {tsiyaki}
| "[NRoot--fabric]" : {tya}
| "[NRoot--hen]" : {tyaapa}
| "[NRoot--Beetle]" : {tziivito}
| "[NRoot--pifayo]" : {tzina}
| "[NRoot--camonilla]" : {tzina}
| "[NRoot--salt]" : {tzivi}
| "[NRoot--cow]" : {vaaka}
| "[NRoot--scarf]" : {vaanyo}
| "[NRoot--name]" : {vairo}
| "[NRoot--garden]" : {vani}
| "[NRoot--land]" : {vani}
| "[NRoot--plot.of.land]" : {vani}
| "[NRoot--plot]" : {vani}
| "[NRoot--paper]" : {vapee}
| "[NRoot--food]" : {vari}
| "[NRoot--chicken]" : {varipa}
| "[NRoot--rooster]" : {varipa}
| "[NRoot--meat]" : {vatsa}
| "[NRoot--mass]" : {vatsa}
| "[NRoot--flesh]" : {vatsa}
| "[NRoot--fat.m]" : {vatsantzi}
| "[NRoot--meat]" : {vatsatsi}
| "[NRoot--person’s.name]" : {vela}
| "[NRoot--bag]" : {volsa}
| "[NRoot--brother]" : {yari}
| "[NRoot--ear]" : {yempita}
];
