define ORootPRQin [
  "[OtherRoot][=humph]" : {aa}
| "[OtherRoot][=also]" : {ahatzi}
| "[OtherRoot][=still]" : {aikiro}
| "[OtherRoot][=NEG.IRR]" : {airo}
| "[OtherRoot][=or]" : {airorika}
| "[OtherRoot][=NEG.IRR.COND]" : {airorika}
| "[OtherRoot][=also]" : {aisatzi}
| "[OtherRoot][=here]" : {aka}
| "[OtherRoot][=ouch]" : {akaya}
| "[OtherRoot][=there]" : {anta}
| "[OtherRoot][=solely]" : {apaniroini}
| "[OtherRoot][=PP]" : {ari}
| "[OtherRoot][=there]" : {ari}
| "[OtherRoot][=when]" : {arika}
| "[OtherRoot][=if]" : {arika}
| "[OtherRoot][=when/if]" : {arika}
| "[OtherRoot][=when]" : {aririka}
| "[OtherRoot][=if]" : {aririka}
| "[OtherRoot][=PP]" : {aritaki}
| "[OtherRoot][=hers]" : {ashi}
| "[OtherRoot][=her]" : {ashi}
| "[OtherRoot][=its]" : {ashi}
| "[OtherRoot][=four]" : {cuatro}
| "[OtherRoot][=eighteen]" : {dieciocho}
| "[OtherRoot][=NEG.IRR]" : {ero}
| "[OtherRoot][=aha]" : {ha}
| "[OtherRoot][=here]" : {haka}
| "[OtherRoot][=yes]" : {he}
| "[OtherRoot][=top]" : {henoki}
| "[OtherRoot][=there]" : {hiri}
| "[OtherRoot][=there.he.is]" : {hiri}
| "[OtherRoot][=here.it.is]" : {hirika}
| "[OtherRoot][=here.it.is]" : {hiro}
| "[OtherRoot][=here.it.is]" : {hiroka}
| "[OtherRoot][=only]" : {intaani}
| "[OtherRoot][=solely]" : {intaani}
| "[OtherRoot][=far.away]" : {intaina}
| "[OtherRoot][=inside]" : {intakiro}
| "[OtherRoot][=outside]" : {intakiro}
| "[OtherRoot][=other.side]" : {intatzikero}
| "[OtherRoot][=well]" : {intsitya}
| "[OtherRoot][=inside]" : {intsompoi}
| "[OtherRoot][=his]" : {irashi}
| "[OtherRoot][=this.m]" : {irika}
| "[OtherRoot][=FOC]" : {iritaki}
| "[OtherRoot][=but]" : {iro}
| "[OtherRoot][=this]" : {iro}
| "[OtherRoot][=DEM.n.m]" : {iroka}
| "[OtherRoot][=DEM]" : {iroka}
| "[OtherRoot][=DEM.n.m.]" : {iroka}
| "[OtherRoot][=in.conrast]" : {iroma}
| "[OtherRoot][=CONN]" : {ironyaaka}
| "[OtherRoot][=then]" : {ironyaaka}
| "[OtherRoot][=3PL.n.m.]" : {irooite}
| "[OtherRoot][=DEM.n.m]" : {irora}
| "[OtherRoot][=DEM]" : {irora}
| "[OtherRoot][=DEM.n.m.]" : {irora}
| "[OtherRoot][=until]" : {irosatzi}
| "[OtherRoot][=FOC]" : {irotaki}
| "[OtherRoot][=head]" : {ito}
| "[OtherRoot][=DEM]" : {iyoka}
| "[OtherRoot][=DEM]" : {iyora}
| "[OtherRoot][=NEG.C]" : {kaari}
| "[OtherRoot][=NEG.P]" : {kaari}
| "[OtherRoot][=NEG.COP]" : {kaari}
| "[OtherRoot][=because]" : {kama}
| "[OtherRoot][=well]" : {kameetsa}
| "[OtherRoot][=well]" : {kametsa}
| "[OtherRoot][=good]" : {kametsa}
| "[OtherRoot][=nevertheless]" : {kantzimaintacha}
| "[OtherRoot][=nevertheless]" : {kantzimaitacha}
| "[OtherRoot][=early]" : {kapichikitaite}
| "[OtherRoot][=white]" : {kitamaro}
| "[OtherRoot][=white]" : {kitamarori}
| "[OtherRoot][=ant]" : {koye}
| "[OtherRoot][=everybody]" : {maaro}
| "[OtherRoot][=all]" : {maaro}
| "[OtherRoot][=1PL.EXCL]" : {naakaite}
| "[OtherRoot][=FOC]" : {naakataki}
| "[OtherRoot][=I]" : {naari}
| "[OtherRoot][=I.FOC]" : {naari}
| "[OtherRoot][=I.C.F]" : {naintsi}
| "[OtherRoot][=mine]" : {nashi}
| "[OtherRoot][=who]" : {ninka}
| "[OtherRoot][=whoever]" : {ninkarika}
| "[OtherRoot][=or]" : {o}
| "[OtherRoot][=DEM]" : {oka}
| "[OtherRoot][=DEM.n.m.]" : {oka}
| "[OtherRoot][=close.by]" : {okaakini}
| "[OtherRoot][=in.order]" : {onkantya}
| "[OtherRoot][=so.that]" : {onkantya}
| "[OtherRoot][=be.necessary]" : {ontzimatye}
| "[OtherRoot][=it’s.necessary]" : {ontzimatye}
| "[OtherRoot][=that.n.m.]" : {ora}
| "[OtherRoot][=many]" : {oshiki}
| "[OtherRoot][=dog]" : {otsitzi}
| "[OtherRoot][=WH]" : {paita}
| "[OtherRoot][=IDEO]" : {poo}
| "[OtherRoot][=IDEO]" : {poo.o}
| "[OtherRoot][=be.strong]" : {shintsi}
| "[OtherRoot][=quickly]" : {shintsini}
| "[OtherRoot][=seven]" : {siete}
| "[OtherRoot][=NEG.W]" : {taan}
| "[OtherRoot][=W.NEG]" : {taan}
| "[OtherRoot][=IDEO]" : {takik}
| "[OtherRoot][=IDEO]" : {tankorek}
| "[OtherRoot][=NEG.REAL]" : {te}
| "[OtherRoot][=NEG]" : {te}
| "[OtherRoot][=NEG.EXIST]" : {tekatsi}
| "[OtherRoot][=EXIST]" : {tekatsi}
| "[OtherRoot][=yet]" : {tekira}
| "[OtherRoot][=not.yet]" : {tekira}
| "[OtherRoot][=because]" : {tema}
| "[OtherRoot][=maybe]" : {tema}
| "[OtherRoot][=or]" : {terika}
| "[OtherRoot][=maybe]" : {terika}
| "[OtherRoot][=NEG.COND]" : {terika}
| "[OtherRoot][=WH]" : {tsika}
| "[OtherRoot][=where]" : {tsika}
| "[OtherRoot][=what]" : {tsika}
| "[OtherRoot][=WH]" : {tsika paita}
| "[OtherRoot][=WH]" : {tsika.paita}
| "[OtherRoot][=IDEO]" : {tsikiri}
| "[OtherRoot][=IDEO]" : {tsinki}
| "[OtherRoot][=IDEO]" : {tyak}
| "[OtherRoot][=exist]" : {tzim}
| "[OtherRoot][=EXIST]" : {tzimatsi}
| "[OtherRoot][=EXIST]" : {tzimtsi}
| "[OtherRoot][=IDEO]" : {tzinik}
| "[OtherRoot][=land]" : {vani}
| "[OtherRoot][=EXCL]" : {ve}
| "[OtherRoot][=eat]" : {ya}
| "[OtherRoot][=this.m]" : {yoka}
| "[OtherRoot][=DEM.m]" : {yoka}
| "[OtherRoot][=that]" : {yonta}
| "[OtherRoot][=DEM]" : {yora}
];
