      define V=S=PRNO [
       "[+PRNO]" : "@EP"[{}]
      ];
      
      define V=S=IRR [
       "[+IRR]" : "@EP"[{e}|{ia}|{n}|{ri}|{Ø}|{ye}|{a}|{i}]
      ];
      
      define V=S=DIR [
       "[+DIR]" : "@EP"[{av}|{an}|{ap}]
      ];
      
      define V=S=PRF [
       "[+PRF]" : "@EP"[{ak}|{aka}]
      ];
      
      define V=S=OPT [
       "[+OPT]" : "@EP"[{ta}]
      ];
      
      define V=S=PL [
       "[+PL]" : "@EP"[{he}|{paye}|{ni}|{aiy}|{het}|{ite}]
      ];
      
      define V=S=REGR [
       "[+REGR]" : "@EP"[{a}|{ah}]
      ];
      
      define V=S=CNTF [
       "[+CNT.F]" : "@EP"[{mi}]
      ];
      
      define V=S=AUG [
       "[+AUG]" : "@EP"[{piro}|{ni}|{pero}]
      ];
      
      define V=S=DUR [
       "[+DUR]" : "@EP"[{vai}]
      ];
      
      define V=S=BEN [
       "[+BEN]" : "@EP"[{vint}]
      ];
      
      define V=S=ADVP [
       "[+ADV.P]" : "@EP"[{ranki}]
      ];
      
      define V=S=ADV [
       "[+ADV]" : "@EP"[{ra}|{ka}|{nta}|{ranki}|{paite}|{ni}]
      ];
      
      define V=S=APPR [
       "[+APPR]" : "@EP"[{kari}]
      ];
      
      define V=S=ICPL [
       "[+ICPL]" : "@EP"[{it}|{e}]
      ];
      
      define V=S=REL [
       "[+REL]" : "@EP"[{ri}|{ni}|{ka}]
      ];
      
      define V=S=IMPP [
       "[+IMP.P]" : "@EP"[{ai}|{t}|{tz}]
      ];
      
      define V=S=quickly [
       "[+quickly]" : "@EP"[{ite}]
      ];
      
      define V=S=EXCL [
       "[+EXCL]" : "@EP"[{ve}]
      ];
      
      define V=S=Q [
       "[+Q]" : "@EP"[{ka}]
      ];
      
      define V=S=APPL [
       "[+APPL]" : "@EP"[{ako}|{t}]
      ];
      
      define V=S=noun [
       "[+noun]" : "@EP"[{vatsa}|{pori}|{ani}|{atziri}]
      ];
      
      define V=S=disheveledhead [
       "[+disheveled.head]" : "@EP"[{menkotzi}]
      ];
      
      define V=S=DIM [
       "[+DIM]" : "@EP"[{nint}|{ni}|{ini}]
      ];
      
      define V=S=CL [
       "[+CL]" : "@EP"[{}]
      ];
      
      define V=S=3mposs [
       "[+3m.poss]" : "@EP"[{i}|{y}]
      ];
      
      define V=S=NMZ [
       "[+NMZ]" : "@EP"[{nka}|{ri}|{nk}|{ntsi}|{rintsi}]
      ];
      
      define V=S=ADJ [
       "[+ADJ]" : "@EP"[{ri}|{tsinkari}]
      ];
      
      define V=S=once [
       "[+once]" : "@EP"[{apaint}]
      ];
      
      define V=S=APPLINT [
       "[+APPL.INT]" : "@EP"[{ashi}|{tz}]
      ];
      
      define V=S=REP [
       "[+REP]" : "@EP"[{a}]
      ];
      
      define V=S=poss [
       "[+poss]" : "@EP"[{ni}|{te}]
      ];
      
      define V=S=EMPH [
       "[+EMPH]" : "@EP"[{tya}|{kya}|{poo}|{ha}|{tzi}]
      ];
      
      define V=S=APPLBEN [
       "[+APPL.BEN]" : "@EP"[{vent}]
      ];
      
      define V=S=one [
       "[+one]" : "@EP"[{aparoni}]
      ];
      
      define V=S=DEM [
       "[+DEM]" : "@EP"[{ra}|{ka}]
      ];
      
      define V=S=RCP [
       "[+RCP]" : "@EP"[{av}]
      ];
      
      define V=S=REV [
       "[+REV]" : "@EP"[{ry}]
      ];
      
      define V=S=ADJnm [
       "[+ADJ.n.m.]" : "@EP"[{nto}|{tsinkaro}]
      ];
      
      define V=S=ADJm [
       "[+ADJ.m.]" : "@EP"[{ri}|{ntzi}]
      ];
      
      define V=S=before [
       "[+before]" : "@EP"[{it}]
      ];
      
      define V=S=ADJm [
       "[+ADJ.m]" : "@EP"[{ri}|{tsinkari}]
      ];
      
      define V=S=ADJnm [
       "[+ADJ.n.m]" : "@EP"[{ro}|{nto}]
      ];
      
      define V=S=deceased [
       "[+deceased]" : "@EP"[{ni}]
      ];
      
      define V=S=smallpart [
       "[+small.part]" : "@EP"[{patsa}]
      ];
      
      define V=S=DEGR [
       "[+DEGR]" : "@EP"[{piro}]
      ];
      
      define V=S=small [
       "[+small]" : "@EP"[{kapichi}]
      ];
      
      define V=S=only [
       "[+only]" : "@EP"[{intaani}]
      ];
      
      define V=S=INCH [
       "[+INCH]" : "@EP"[{ima}|{imai}|{amaint}]
      ];
      
      define V=S=DIMDEGR [
       "[+DIM.DEGR]" : "@EP"[{nint}]
      ];
      
      define V=S=flat [
       "[+flat]" : "@EP"[{miront}]
      ];
      
      define V=S=early [
       "[+early]" : "@EP"[{aman}]
      ];
      
      define V=S=forawhile [
       "[+for.a.while]" : "@EP"[{apaint}]
      ];
      
      define V=S=notyet [
       "[+not.yet]" : "@EP"[{tekira}]
      ];
      
      define V=S=REC [
       "[+REC]" : "@EP"[{av}]
      ];
      
