define VRootPRQin [
  "[VRoot][=take][=a]" : {a}
| "[VRoot][=get][=a]" : {a}
| "[VRoot][=choose][=a]" : {a}
| "[VRoot][=pick][=a]" : {a}
| "[VRoot][=watch.out.for][=aam]" : {aam}
| "[VRoot][=grandpa][=aani]" : {aani}
| "[VRoot][=elder][=aapi]" : {aapi}
| "[VRoot][=cure][=aavint]" : {aavint}
| "[VRoot][=hang][=airik]" : {airik}
| "[VRoot][=wrap][=akipa]" : {akipa}
| "[VRoot][=bring][=am]" : {am}
| "[VRoot][=swim][=ama]" : {ama}
| "[VRoot][=buy][=amanant]" : {amanant}
| "[VRoot][=buy][=amant]" : {amant}
| "[VRoot][=deceive][=amatavi]" : {amatavi}
| "[VRoot][=sharpen, polish][=amik]" : {amek}
| "[VRoot][=take.care.of][=amen]" : {amen}
| "[VRoot][=see][=amin]" : {amen}
| "[VRoot][=1PL.S.look.for][=amen]" : {amen}
| "[VRoot][=look.after][=amen]" : {amen}
| "[VRoot][=be.accustomed][=amet]" : {amet}
| "[VRoot][=sharpen, polish][=amik]" : {amik}
| "[VRoot][=look.for][=amin]" : {amin}
| "[VRoot][=see][=amin]" : {amin}
| "[VRoot][=treat][=amin]" : {amin}
| "[VRoot][=examine][=amin]" : {amin}
| "[VRoot][=look][=amin]" : {amin}
| "[VRoot][=be.accustomed][=amit]" : {amit}
| "[VRoot][=help][=amitako]" : {amitako}
| "[VRoot][=cross][=anankori]" : {anankori}
| "[VRoot][=walk][=anii]" : {anii}
| "[VRoot][=go.down][=anii]" : {anii}
| "[VRoot][=go][=anii]" : {anii}
| "[VRoot][=repeat][=ampi]" : {ampi}
| "[VRoot][=roll.up][=ampinaik]" : {ampinaik}
| "[VRoot][=be.wrinkled][=ampitsa]" : {ampitsa}
| "[VRoot][=wrap][=amponat]" : {amponat}
| "[VRoot][=work][=ant]" : {ant}
| "[VRoot][=hit][=ant]" : {ant}
| "[VRoot][=beat][=ant]" : {ant}
| "[VRoot][=make][=ant]" : {ant}
| "[VRoot][=do][=ant]" : {ant}
| "[VRoot][=build][=ant]" : {ant}
| "[VRoot][=go.up][=antai]" : {antai}
| "[VRoot][=fight][=antant]" : {antant}
| "[VRoot][=live][=any]" : {any}
| "[VRoot][=wait][=apaata]" : {apaata}
| "[VRoot][=repeat][=anpi]" : {api}
| "[VRoot][=gather][=apoto]" : {apoto}
| "[VRoot][=fly][=ar]" : {ar}
| "[VRoot][=arrive][=arii]" : {are}
| "[VRoot][=arrive][=arii]" : {aree}
| "[VRoot][=arrive][=arii]" : {arii}
| "[VRoot][=achieve][=arii]" : {arii}
| "[VRoot][=be.enough][=aritapaki]" : {aritapaki}
| "[VRoot][=smell][=asank]" : {asank}
| "[VRoot][=have][=ashi]" : {ashi}
| "[VRoot][=enclose][=ashi]" : {ashi}
| "[VRoot][=go.up][=atai]" : {atai}
| "[VRoot][=bite][=atsik]" : {atsik}
| "[VRoot][=person][=atziri]" : {atziri}
| "[VRoot][=pass][=avis]" : {avis}
| "[VRoot][=pass][=avish]" : {avish}
| "[VRoot][=take][=ay]" : {ay}
| "[VRoot][=1PL.get][=ay]" : {ay}
| "[VRoot][=get][=ay]" : {ay}
| "[VRoot][=get.IRR][=ay]" : {ay}
| "[VRoot][=grandfather][=charini]" : {charini}
| "[VRoot][=cut][=chek]" : {chek}
| "[VRoot][=child][=eentsi]" : {eentsi}
| "[VRoot][=go.to.warn][=et]" : {et}
| "[VRoot][=start][=et]" : {et}
| "[VRoot][=go][=ha]" : {ha}
| "[VRoot][=write][=sankena]" : {hankena}
| "[VRoot][=lead][=heva]" : {heva}
| "[VRoot][=up][=hinoki]" : {hinoki}
| "[VRoot][=split][=inchakota]" : {inchakota}
| "[VRoot][=begin][=int]" : {int}
| "[VRoot][=cry][=ir]" : {ir}
| "[VRoot][=drink][=ir]" : {ir}
| "[VRoot][=cry][=ira]" : {ira}
| "[VRoot][=identify.as.a.witch][=itamatzi]" : {itamatzi}
| "[VRoot][=pour][=kaa]" : {kaa}
| "[VRoot][=bathe][=kaa]" : {kaa}
| "[VRoot][=scream][=kaem]" : {kaem}
| "[VRoot][=call][=kaim]" : {kaim}
| "[VRoot][=die][=kam]" : {kam}
| "[VRoot][=inform][=kamant]" : {kamant}
| "[VRoot][=advise][=kamant]" : {kamant}
| "[VRoot][=vomit][=kamarank]" : {kamarank}
| "[VRoot][=crawl][=kamatsa]" : {kamatsa}
| "[VRoot][=be.good][=kameetsa]" : {kameetsa}
| "[VRoot][=good][=kameetsa]" : {kameetsa}
| "[VRoot][=be.good][=kameetsat]" : {kameetsat}
| "[VRoot][=advise][=kamen]" : {kamen}
| "[VRoot][=plead][=kamet]" : {kamet}
| "[VRoot][=be.good][=kametsa]" : {kametsa}
| "[VRoot][=buy][=kamitant]" : {kamitant}
| "[VRoot][=manioc][=kaniri]" : {kaniri}
| "[VRoot][=buy][=kampitant]" : {kampitant}
| "[VRoot][=say][=kant]" : {kant}
| "[VRoot][=do][=kant]" : {kant}
| "[VRoot][=happen][=kant]" : {kant}
| "[VRoot][=be][=kant]" : {kant}
| "[VRoot][=be.able][=kant]" : {kant}
| "[VRoot][=call][=kant]" : {kant}
| "[VRoot][=speak.badly][=kantzima]" : {kantzima}
| "[VRoot][=speak.badly][=kantzimanint]" : {kantzimanint}
| "[VRoot][=break][=kar]" : {kar}
| "[VRoot][=CAP.C][=kara]" : {kara}
| "[VRoot][=COP.CAP][=kara]" : {kara}
| "[VRoot][=COP.C][=kara]" : {kara}
| "[VRoot][=cook.manioc][=kasa]" : {kasa}
| "[VRoot][=feel.pain][=kats]" : {kats}
| "[VRoot][=feel.pain][=katsik]" : {katsik}
| "[VRoot][=be.cold][=katsinkaite]" : {katsinkaite}
| "[VRoot][=be.in.pain][=katsit]" : {katsit}
| "[VRoot][=feel.pain][=katsit]" : {katsit}
| "[VRoot][=stand][=katziy]" : {katziy}
| "[VRoot][=stand.guard][=katziy]" : {katziy}
| "[VRoot][=walk][=keken]" : {keken}
| "[VRoot][=listen][=kem]" : {kem}
| "[VRoot][=hear][=kem]" : {kem}
| "[VRoot][=walk][=ken]" : {ken}
| "[VRoot][=go][=ken]" : {ken}
| "[VRoot][=come][=ken]" : {ken}
| "[VRoot][=talk,tell][=kenkitsa]" : {kenkitsa}
| "[VRoot][=carry][=ki]" : {ki}
| "[VRoot][=hear][=kim]" : {kim}
| "[VRoot][=listen][=kim]" : {kim}
| "[VRoot][=be.similar][=kimi]" : {kimi}
| "[VRoot][=seem][=kimi]" : {kimi}
| "[VRoot][=resemble][=kimi]" : {kimi}
| "[VRoot][=be.like][=kimi]" : {kimi}
| "[VRoot][=pay.attention][=kimisant]" : {kimisant}
| "[VRoot][=be.joyous][=kimoshi]" : {kimoshi}
| "[VRoot][=be.joyous][=kimoshiri]" : {kimoshiri}
| "[VRoot][=be.happy][=kimoshiri]" : {kimoshiri}
| "[VRoot][=pass][=kin]" : {kin}
| "[VRoot][=walk][=kin]" : {kin}
| "[VRoot][=go][=kin]" : {kin}
| "[VRoot][=think][=kinkishiri]" : {kinkishiri}
| "[VRoot][=tell][=kinkitsa]" : {kinkitsa}
| "[VRoot][=be.old][=kinkivarotzi]" : {kinkivarotzi}
| "[VRoot][=pierce.with.arrows][=kint]" : {kint}
| "[VRoot][=shoot.arrows][=kint]" : {kint}
| "[VRoot][=sting][=kint]" : {kint}
| "[VRoot][=get.soiled][=kipatsi]" : {kipatsi}
| "[VRoot][=weave][=kirik]" : {kirik}
| "[VRoot][=be.angry][=kis]" : {kis}
| "[VRoot][=get.upset][=kis]" : {kis}
| "[VRoot][=be.black][=kisaa]" : {kisaa}
| "[VRoot][=be.hard][=kiso]" : {kiso}
| "[VRoot][=bury][=kita]" : {kita}
| "[VRoot][=be.morning][=kitai]" : {kitai}
| "[VRoot][=be.morning][=kitait]" : {kitait}
| "[VRoot][=be.morning][=kitaite]" : {kitaite}
| "[VRoot][=be.white][=kitamarotzi]" : {kitamarotzi}
| "[VRoot][=dress][=kitsa]" : {kitsa}
| "[VRoot][=be.red][=kityonka]" : {kityonka}
| "[VRoot][=wash][=kiv]" : {kiv}
| "[VRoot][=wash.a.lot][=kivakiva]" : {kivakiva}
| "[VRoot][=wash][=kivanont]" : {kivanont}
| "[VRoot][=visit][=kivant]" : {kivant}
| "[VRoot][=dig][=kiy]" : {kiy}
| "[VRoot][=want][=kokov]" : {kokov}
| "[VRoot][=appear][=konyaa]" : {konyaa}
| "[VRoot][=approach][=koraki]" : {korake}
| "[VRoot][=approach][=koraki]" : {koraki}
| "[VRoot][=kidnap][=koshi]" : {koshi}
| "[VRoot][=steal][=koshi]" : {koshi}
| "[VRoot][=cook][=kotsi]" : {kotsi}
| "[VRoot][=want][=kov]" : {kov}
| "[VRoot][=corral][=kovari]" : {kovari}
| "[VRoot][=danger][=kovenka]" : {kovenka}
| "[VRoot][=hunt][=kovintsa]" : {kovintsa}
| "[VRoot][=gather][=koya]" : {koya}
| "[VRoot][=gather][=koye]" : {koye}
| "[VRoot][=carry.load][=kya]" : {kya}
| "[VRoot][=sleep][=ma]" : {ma}
| "[VRoot][=close.eyes][=machok]" : {machok}
| "[VRoot][=forget][=maisant]" : {maisant}
| "[VRoot][=hide][=man]" : {man}
| "[VRoot][=fight][=mana]" : {mana}
| "[VRoot][=be.sick][=mantsiy]" : {mantsiy}
| "[VRoot][=be.sick][=mantsiya]" : {mantsiya}
| "[VRoot][=get.worse][=mapero]" : {mapero}
| "[VRoot][=be.thin][=matsa]" : {matsa}
| "[VRoot][=cast.spell][=matzi]" : {matzi}
| "[VRoot][=nest][=mavoshi]" : {mavoshi}
| "[VRoot][=sleep][=may]" : {may}
| "[VRoot][=jump][=mi]" : {mi}
| "[VRoot][=put][=mink]" : {mink}
| "[VRoot][=insert][=mink]" : {mink}
| "[VRoot][=make.a.hunting.blind][=minka]" : {minka}
| "[VRoot][=put][=minki]" : {minki}
| "[VRoot][=remove.skin][=mish]" : {mish}
| "[VRoot][=dream][=mishi]" : {mishi}
| "[VRoot][=be.accustomed][=mit]" : {mit}
| "[VRoot][=be.in.line][=mitsaink]" : {mitsaink}
| "[VRoot][=make.holes][=mok]" : {mok}
| "[VRoot][=measure][=monkara]" : {monkara}
| "[VRoot][=find,meet][=monts]" : {monts}
| "[VRoot][=cross.river][=monty]" : {monty}
| "[VRoot][=burn][=morek]" : {morek}
| "[VRoot][=boil][=moy]" : {moy}
| "[VRoot][=be][=n]" : {n}
| "[VRoot][=be][=na]" : {na}
| "[VRoot][=see][=ny]" : {nae}
| "[VRoot][=be.in.big.quantity][=nampi]" : {nampi}
| "[VRoot][=lay][=nary]" : {nary}
| "[VRoot][=lie.prostrate][=nary]" : {nary}
| "[VRoot][=be.green][=natsiya]" : {natsiya}
| "[VRoot][=find][=niap]" : {neap}
| "[VRoot][=like][=neve]" : {neve}
| "[VRoot][=find][=niap]" : {niap}
| "[VRoot][=water][=nihaa]" : {nihaa}
| "[VRoot][=like][=nimo]" : {nimo}
| "[VRoot][=please][=nimot]" : {nimot}
| "[VRoot][=like][=nimot]" : {nimot}
| "[VRoot][=who][=ninka]" : {ninka}
| "[VRoot][=want][=nint]" : {nint}
| "[VRoot][=love][=nint]" : {nint}
| "[VRoot][=want][=ninta]" : {ninta}
| "[VRoot][=kiss][=nintat]" : {nintat}
| "[VRoot][=like][=nive]" : {nive}
| "[VRoot][=pull][=noshik]" : {noshik}
| "[VRoot][=see][=ny]" : {ny}
| "[VRoot][=look.for][=ny]" : {ny}
| "[VRoot][=speak][=nya]" : {nya}
| "[VRoot][=speak][=nyaa]" : {nyaa}
| "[VRoot][=study][=nyaana]" : {nyaana}
| "[VRoot][=read][=nyaana]" : {nyaana}
| "[VRoot][=play][=nyaatsa]" : {nyaatsa}
| "[VRoot][=speak][=nyaavai]" : {nyaavai}
| "[VRoot][=annoy][=nyashirink]" : {nyashirink}
| "[VRoot][=play][=nyaatsa]" : {nyatsa}
| "[VRoot][=CAUS.AGT.drink][=oi]" : {oi}
| "[VRoot][=be.close][=okaaki]" : {okaaki}
| "[VRoot][=be.necessary][=ontzimatye]" : {ontzimatye}
| "[VRoot][=abandon][=ook]" : {ook}
| "[VRoot][=leave][=ook]" : {ook}
| "[VRoot][=throw.away][=ook]" : {ook}
| "[VRoot][=throw][=ook]" : {ook}
| "[VRoot][=throw.away][=ooka]" : {ooka}
| "[VRoot][=light][=oot]" : {oot}
| "[VRoot][=expect][=ooy]" : {ooy}
| "[VRoot][=wait][=ooy]" : {ooy}
| "[VRoot][=expect][=ooya]" : {ooya}
| "[VRoot][=wait][=ooya]" : {ooya}
| "[VRoot][=be.much][=osheki]" : {osheki}
| "[VRoot][=eat][=ov]" : {ov}
| "[VRoot][=fight][=ovayeri]" : {ovayeri}
| "[VRoot][=3n.m.A.follow][=oya]" : {oya}
| "[VRoot][=follow][=oya]" : {oya}
| "[VRoot][=give][=p]" : {p}
| "[VRoot][=be.called][=pai]" : {pai}
| "[VRoot][=call][=pai]" : {pai}
| "[VRoot][=get.white.hair][=pait]" : {pait}
| "[VRoot][=be.called][=pait]" : {pait}
| "[VRoot][=plant][=panki]" : {panki}
| "[VRoot][=fall][=pari]" : {pari}
| "[VRoot][=fall][=pary]" : {pary}
| "[VRoot][=crush][=pas]" : {pas}
| "[VRoot][=punish][=pasat]" : {pasat}
| "[VRoot][=blanket][=pashikaro]" : {pashikaro}
| "[VRoot][=be.embarrassed][=pashivent]" : {pashivent}
| "[VRoot][=embarrass][=pashivent]" : {pashivent}
| "[VRoot][=idolize][=pavani]" : {pavani}
| "[VRoot][=convert][=py]" : {pe}
| "[VRoot][=hack.with.a.machete][=pes]" : {pes}
| "[VRoot][=convert][=pey]" : {pey}
| "[VRoot][=transform][=py]" : {pi}
| "[VRoot][=lose][=pi]" : {pi}
| "[VRoot][=sell][=pimanta]" : {pimanta}
| "[VRoot][=pay][=pina]" : {pina}
| "[VRoot][=pay][=pinat]" : {pinat}
| "[VRoot][=give][=pinat]" : {pinat}
| "[VRoot][=drown][=pinki]" : {pinki}
| "[VRoot][=decide][=pintsa]" : {pintsa}
| "[VRoot][=2S.cry][=pirapira]" : {pirapira}
| "[VRoot][=sweep][=pishi]" : {pishi}
| "[VRoot][=peel][=pitziry]" : {pitziry}
| "[VRoot][=return][=piy]" : {piy}
| "[VRoot][=come.back][=piy]" : {piy}
| "[VRoot][=come.back][=piya]" : {piya}
| "[VRoot][=disobey][=piyatsa]" : {piyatsa}
| "[VRoot][=come][=pok]" : {pok}
| "[VRoot][=arrive][=pok]" : {pok}
| "[VRoot][=come.from][=pony]" : {pony}
| "[VRoot][=hit][=pos]" : {pos}
| "[VRoot][=beat][=pos]" : {pos}
| "[VRoot][=crash][=pos]" : {pos}
| "[VRoot][=cook][=posa]" : {posa}
| "[VRoot][=hit][=posh]" : {posh}
| "[VRoot][=paint][=potso]" : {potso}
| "[VRoot][=paint][=potsot]" : {potsot}
| "[VRoot][=rub.annatto][=potsot]" : {potsot}
| "[VRoot][=dye][=potsot]" : {potsot}
| "[VRoot][=convert][=py]" : {py}
| "[VRoot][=make][=ant]" : {rant}
| "[VRoot][=watch][=riro]" : {riro}
| "[VRoot][=bathe][=saa]" : {saa}
| "[VRoot][=bathe.in.hot.water][=saa]" : {saa}
| "[VRoot][=steam.bathe][=saa]" : {saa}
| "[VRoot][=heat][=saava]" : {saava}
| "[VRoot][=be][=saik]" : {saek}
| "[VRoot][=pour][=sai]" : {sai}
| "[VRoot][=empty][=sai]" : {sai}
| "[VRoot][=be.at][=saik]" : {saik}
| "[VRoot][=be.in][=saik]" : {saik}
| "[VRoot][=sit][=saik]" : {saik}
| "[VRoot][=live][=saik]" : {saik}
| "[VRoot][=get.upset.with][=sam]" : {sam}
| "[VRoot][=write][=sankena]" : {sankena}
| "[VRoot][=write][=sankina]" : {sankina}
| "[VRoot][=draw][=sankina]" : {sankina}
| "[VRoot][=ask][=sampi]" : {sampi}
| "[VRoot][=research][=sampita]" : {sampita}
| "[VRoot][=grow.big][=santsa]" : {santsa}
| "[VRoot][=stick][=sat]" : {sat}
| "[VRoot][=wear.a.cap.on.the.head][=savoina]" : {savoina}
| "[VRoot][=be.at][=shaik]" : {shaik}
| "[VRoot][=be.much][=sheki]" : {sheki}
| "[VRoot][=much][=sheki]" : {sheki}
| "[VRoot][=be.of.the.same.group][=sheni]" : {sheni}
| "[VRoot][=clean][=shet]" : {shet}
| "[VRoot][=move][=sheva]" : {sheva}
| "[VRoot][=fish][=shima]" : {shima}
| "[VRoot][=catch.fish][=shima]" : {shima}
| "[VRoot][=allow][=shini]" : {shini}
| "[VRoot][=cry.a.lot][=shinka]" : {shinka}
| "[VRoot][=get.drunk][=shinki]" : {shinki}
| "[VRoot][=string][=shintsa]" : {shintsa}
| "[VRoot][=be.strong][=shintsi]" : {shintsi}
| "[VRoot][=be.quick][=shintsi]" : {shintsi}
| "[VRoot][=beard][=shipatona]" : {shipatona}
| "[VRoot][=believe][=shiri]" : {shiri}
| "[VRoot][=think][=shiri]" : {shiri}
| "[VRoot][=grow][=shirinka]" : {shirinka}
| "[VRoot][=get.well][=shitako]" : {shitako}
| "[VRoot][=leave][=shitov]" : {shitov}
| "[VRoot][=escape][=shitov]" : {shitov}
| "[VRoot][=grow][=shitov]" : {shitov}
| "[VRoot][=weave][=shitzik]" : {shitzik}
| "[VRoot][=run][=shiy]" : {shiy}
| "[VRoot][=be.similar][=shiy]" : {shiy}
| "[VRoot][=be.like][=shiy]" : {shiy}
| "[VRoot][=escape][=shiy]" : {shiy}
| "[VRoot][=escape][=shiya]" : {shiya}
| "[VRoot][=think][=shiyakant]" : {shiyakant}
| "[VRoot][=imagine][=shiyakant]" : {shiyakant}
| "[VRoot][=go.around][=shonk]" : {shonk}
| "[VRoot][=burn][=ta]" : {ta}
| "[VRoot][=be.noon][=tampatsika]" : {tampatsika}
| "[VRoot][=open.legs][=tary]" : {tary}
| "[VRoot][=be.hungry][=tash]" : {tash}
| "[VRoot][=blow][=tasonk]" : {tasonk}
| "[VRoot][=weigh][=tena]" : {tena}
| "[VRoot][=be.heavy][=tena]" : {tena}
| "[VRoot][=be.heavy.ADJ][=tenari]" : {tenari}
| "[VRoot][=fill][=tet]" : {tet}
| "[VRoot][=have][=tzim]" : {tim}
| "[VRoot][=lift][=tina]" : {tina}
| "[VRoot][=be.son.of][=tomint]" : {tomint}
| "[VRoot][=shoot][=tonk]" : {tonk}
| "[VRoot][=ascend][=tonka]" : {tonka}
| "[VRoot][=cut][=tot]" : {tot}
| "[VRoot][=fell][=tov]" : {tov}
| "[VRoot][=cut][=tov]" : {tov}
| "[VRoot][=cut][=tova]" : {tova}
| "[VRoot][=dye][=tsak]" : {tsak}
| "[VRoot][=cut.grass][=tsamai]" : {tsamai}
| "[VRoot][=come.on][=tsame]" : {tsame}
| "[VRoot][=hang][=tsan]" : {tsan}
| "[VRoot][=prevent][=tsani]" : {tsani}
| "[VRoot][=fear][=tsaro]" : {tsaro}
| "[VRoot][=fear][=tsarov]" : {tsarov}
| "[VRoot][=be.afraid][=tsarov]" : {tsarov}
| "[VRoot][=behead][=tsatsink]" : {tsatsink}
| "[VRoot][=pepper][=tsikana]" : {tsikana}
| "[VRoot][=have][=tzim]" : {tsim}
| "[VRoot][=urinate][=tsint]" : {tsint}
| "[VRoot][=be.together][=tsipa]" : {tsipa}
| "[VRoot][=accompany,join,combine][=tsipat]" : {tsipat}
| "[VRoot][=attach][=tsirik]" : {tsirik}
| "[VRoot][=get.dark][=tsiteni]" : {tsiteni}
| "[VRoot][=heat][=tsiy]" : {tsiy}
| "[VRoot][=pull.out][=tsok]" : {tsok}
| "[VRoot][=finish][=tsonk]" : {tsonk}
| "[VRoot][=kill][=tsonk]" : {tsonk}
| "[VRoot][=pull.out][=tsop]" : {tsop}
| "[VRoot][=fell][=ty]" : {ty}
| "[VRoot][=send][=tyank]" : {tyank}
| "[VRoot][=kneel.down][=tyerov]" : {tyerov}
| "[VRoot][=bathe][=tyoonk]" : {tyoonk}
| "[VRoot][=bathe.in.steam][=tyoonk]" : {tyoonk}
| "[VRoot][=have][=tzim]" : {tzim}
| "[VRoot][=be.born][=tzim]" : {tzim}
| "[VRoot][=give.birth][=tzimant]" : {tzimant}
| "[VRoot][=rise][=tzin]" : {tzin}
| "[VRoot][=get.up][=tzin]" : {tzin}
| "[VRoot][=be.person][=tziri]" : {tziri}
| "[VRoot][=eat][=v]" : {v}
| "[VRoot][=put][=v]" : {v}
| "[VRoot][=place][=v]" : {v}
| "[VRoot][=kill][=v]" : {v}
| "[VRoot][=eat][=va]" : {va}
| "[VRoot][=teach][=vamet]" : {vamet}
| "[VRoot][=get.fat][=vatsa]" : {vatsa}
| "[VRoot][=gain.weight][=vatsa]" : {vatsa}
| "[VRoot][=be.warrior][=vayeri]" : {vayeri}
| "[VRoot][=fade][=veha]" : {veha}
| "[VRoot][=fix][=vetsik]" : {vetsik}
| "[VRoot][=make][=vetsik]" : {vetsik}
| "[VRoot][=visit][=vitsa]" : {vitsa}
| "[VRoot][=greet][=vitsa]" : {vitsa}
| "[VRoot][=make][=vitsik]" : {vitsik}
| "[VRoot][=build][=vitsik]" : {vitsik}
| "[VRoot][=fix][=vitsik]" : {vitsik}
| "[VRoot][=grow.hair][=vitzit]" : {vitzit}
| "[VRoot][=eat.IRR][=ya]" : {ya}
| "[VRoot][=learn][=yo]" : {yo}
| "[VRoot][=know][=yo]" : {yo}
| "[VRoot][=teach][=yomit]" : {yomit}
| "[VRoot][=know][=yot]" : {yot}
| "[VRoot][=know][=yotani]" : {yotani}
];
