define VRootPRQin [
  "[VRoot][=take]" : {a}
| "[VRoot][=get]" : {a}
| "[VRoot][=choose]" : {a}
| "[VRoot][=pick]" : {a}
| "[VRoot][=grandpa]" : {aani}
| "[VRoot][=elder]" : {aapi}
| "[VRoot][=cure]" : {aavint}
| "[VRoot][=hang]" : {airik}
| "[VRoot][=wrap]" : {akipa}
| "[VRoot][=bring]" : {am}
| "[VRoot][=swim]" : {ama}
| "[VRoot][=buy]" : {amanant}
| "[VRoot][=buy]" : {amant}
| "[VRoot][=deceive]" : {amatavi}
| "[VRoot][=take.care.of]" : {amen}
| "[VRoot][=see]" : {amen}
| "[VRoot][=1PL.S.look.for]" : {amen}
| "[VRoot][=look.after]" : {amen}
| "[VRoot][=be.accustomed]" : {amet}
| "[VRoot][=look.for]" : {amin}
| "[VRoot][=see]" : {amin}
| "[VRoot][=treat]" : {amin}
| "[VRoot][=examine]" : {amin}
| "[VRoot][=look]" : {amin}
| "[VRoot][=be.accustomed]" : {amit}
| "[VRoot][=help]" : {amitako}
| "[VRoot][=cross]" : {anankori}
| "[VRoot][=walk]" : {anii}
| "[VRoot][=go.down]" : {anii}
| "[VRoot][=go]" : {anii}
| "[VRoot][=repeat]" : {ampi}
| "[VRoot][=roll.up]" : {ampinaik}
| "[VRoot][=be.wrinkled]" : {ampitsa}
| "[VRoot][=wrap]" : {amponat}
| "[VRoot][=work]" : {ant}
| "[VRoot][=hit]" : {ant}
| "[VRoot][=beat]" : {ant}
| "[VRoot][=make]" : {ant}
| "[VRoot][=do]" : {ant}
| "[VRoot][=build]" : {ant}
| "[VRoot][=work]" : {anta}
| "[VRoot][=go.up]" : {antai}
| "[VRoot][=fight]" : {antant}
| "[VRoot][=work]" : {antavai}
| "[VRoot][=live]" : {any}
| "[VRoot][=wait]" : {apaata}
| "[VRoot][=gather]" : {apoto}
| "[VRoot][=arrive]" : {aree}
| "[VRoot][=arrive]" : {arii}
| "[VRoot][=achieve]" : {arii}
| "[VRoot][=be.enough]" : {aritapaki}
| "[VRoot][=smell]" : {asank}
| "[VRoot][=have]" : {ashi}
| "[VRoot][=enclose]" : {ashi}
| "[VRoot][=go.up]" : {atai}
| "[VRoot][=bite]" : {atsik}
| "[VRoot][=person]" : {atziri}
| "[VRoot][=pass]" : {avis}
| "[VRoot][=pass]" : {avish}
| "[VRoot][=take]" : {ay}
| "[VRoot][=1PL.get]" : {ay}
| "[VRoot][=get]" : {ay}
| "[VRoot][=get.IRR]" : {ay}
| "[VRoot][=grandfather]" : {charini}
| "[VRoot][=cut]" : {chek}
| "[VRoot][=child]" : {eentsi}
| "[VRoot][=go]" : {ha}
| "[VRoot][=lead]" : {heva}
| "[VRoot][=up]" : {hinoki}
| "[VRoot][=split]" : {inchakota}
| "[VRoot][=begin]" : {int}
| "[VRoot][=cry]" : {ir}
| "[VRoot][=drink]" : {ir}
| "[VRoot][=cry]" : {ira}
| "[VRoot][=identify.as.a.witch]" : {itamatzi}
| "[VRoot][=pour]" : {kaa}
| "[VRoot][=bathe]" : {kaa}
| "[VRoot][=NEG.COP]" : {kaari}
| "[VRoot][=call]" : {kaim}
| "[VRoot][=die]" : {kam}
| "[VRoot][=inform]" : {kamant}
| "[VRoot][=advise]" : {kamant}
| "[VRoot][=vomit]" : {kamarank}
| "[VRoot][=crawl]" : {kamatsa}
| "[VRoot][=be.good]" : {kameetsa}
| "[VRoot][=good]" : {kameetsa}
| "[VRoot][=be.good]" : {kameetsat}
| "[VRoot][=advise]" : {kamen}
| "[VRoot][=plead]" : {kamet}
| "[VRoot][=be.good]" : {kametsa}
| "[VRoot][=buy]" : {kamitant}
| "[VRoot][=manioc]" : {kaniri}
| "[VRoot][=buy]" : {kampitant}
| "[VRoot][=say]" : {kant}
| "[VRoot][=do]" : {kant}
| "[VRoot][=happen]" : {kant}
| "[VRoot][=be]" : {kant}
| "[VRoot][=be.able]" : {kant}
| "[VRoot][=call]" : {kant}
| "[VRoot][=speak.badly]" : {kantzima}
| "[VRoot][=speak.badly]" : {kantzimanint}
| "[VRoot][=break]" : {kar}
| "[VRoot][=CAP.C]" : {kara}
| "[VRoot][=COP.CAP]" : {kara}
| "[VRoot][=COP.C]" : {kara}
| "[VRoot][=cook.manioc]" : {kasa}
| "[VRoot][=feel.pain]" : {katsik}
| "[VRoot][=be.cold]" : {katsinkaite}
| "[VRoot][=be.in.pain]" : {katsit}
| "[VRoot][=feel.pain]" : {katsit}
| "[VRoot][=stand]" : {katziy}
| "[VRoot][=stand.guard]" : {katziy}
| "[VRoot][=walk]" : {keken}
| "[VRoot][=listen]" : {kem}
| "[VRoot][=hear]" : {kem}
| "[VRoot][=walk]" : {ken}
| "[VRoot][=go]" : {ken}
| "[VRoot][=come]" : {ken}
| "[VRoot][=talk]" : {kenkitsa}
| "[VRoot][=tell]" : {kenkitsa}
| "[VRoot][=carry]" : {ki}
| "[VRoot][=hear]" : {kim}
| "[VRoot][=listen]" : {kim}
| "[VRoot][=be.similar]" : {kimi}
| "[VRoot][=pay.attention]" : {kimisant}
| "[VRoot][=pay.attention]" : {kimisanta}
| "[VRoot][=seem]" : {kimit}
| "[VRoot][=be.joyous]" : {kimoshi}
| "[VRoot][=be.joyous]" : {kimoshiri}
| "[VRoot][=be.happy]" : {kimoshiri}
| "[VRoot][=pass]" : {kin}
| "[VRoot][=walk]" : {kin}
| "[VRoot][=go]" : {kin}
| "[VRoot][=think]" : {kinkishiri}
| "[VRoot][=tell]" : {kinkitsa}
| "[VRoot][=be.old]" : {kinkivarotzi}
| "[VRoot][=pierce.with.arrows]" : {kint}
| "[VRoot][=shoot.arrows]" : {kint}
| "[VRoot][=sting]" : {kint}
| "[VRoot][=get.soiled]" : {kipatsi}
| "[VRoot][=weave]" : {kirik}
| "[VRoot][=be.angry]" : {kis}
| "[VRoot][=get.upset]" : {kis}
| "[VRoot][=be.black]" : {kisaa}
| "[VRoot][=be.hard]" : {kiso}
| "[VRoot][=bury]" : {kita}
| "[VRoot][=be.morning]" : {kitai}
| "[VRoot][=be.morning]" : {kitait}
| "[VRoot][=be.morning]" : {kitaite}
| "[VRoot][=be.white]" : {kitamarotzi}
| "[VRoot][=dress]" : {kitsa}
| "[VRoot][=be.red]" : {kityonka}
| "[VRoot][=wash]" : {kiv}
| "[VRoot][=wash.a.lot]" : {kivakiva}
| "[VRoot][=wash]" : {kivanont}
| "[VRoot][=visit]" : {kivant}
| "[VRoot][=dig]" : {kiy}
| "[VRoot][=want]" : {kokov}
| "[VRoot][=appear]" : {konyaa}
| "[VRoot][=kidnap]" : {koshi}
| "[VRoot][=steal]" : {koshi}
| "[VRoot][=cook]" : {kotsi}
| "[VRoot][=want]" : {kov}
| "[VRoot][=corral]" : {kovari}
| "[VRoot][=danger]" : {kovenka}
| "[VRoot][=hunt]" : {kovintsa}
| "[VRoot][=gather]" : {koya}
| "[VRoot][=gather]" : {koye}
| "[VRoot][=carry.load]" : {kya}
| "[VRoot][=sleep]" : {ma}
| "[VRoot][=close.eyes]" : {machok}
| "[VRoot][=forget]" : {maisant}
| "[VRoot][=hide]" : {man}
| "[VRoot][=fight]" : {mana}
| "[VRoot][=be.sick]" : {mantsiy}
| "[VRoot][=be.sick]" : {mantsiya}
| "[VRoot][=get.worse]" : {mapero}
| "[VRoot][=be.thin]" : {matsa}
| "[VRoot][=cast.spell]" : {matzi}
| "[VRoot][=nest]" : {mavoshi}
| "[VRoot][=sleep]" : {may}
| "[VRoot][=jump]" : {mi}
| "[VRoot][=put]" : {mink}
| "[VRoot][=insert]" : {mink}
| "[VRoot][=make.a.hunting.blind]" : {minka}
| "[VRoot][=put]" : {minki}
| "[VRoot][=remove.skin]" : {mish}
| "[VRoot][=be.accustomed]" : {mit}
| "[VRoot][=be.in.line]" : {mitsaink}
| "[VRoot][=make.holes]" : {mok}
| "[VRoot][=measure]" : {monkara}
| "[VRoot][=cross.river]" : {monty}
| "[VRoot][=boil]" : {moy}
| "[VRoot][=be]" : {n}
| "[VRoot][=be]" : {na}
| "[VRoot][=be.in.big.quantity]" : {nampi}
| "[VRoot][=lay]" : {nary}
| "[VRoot][=lie.prostrate]" : {nary}
| "[VRoot][=be.green]" : {natsiya}
| "[VRoot][=find]" : {neap}
| "[VRoot][=like]" : {neve}
| "[VRoot][=find]" : {niap}
| "[VRoot][=water]" : {nihaa}
| "[VRoot][=like]" : {nimo}
| "[VRoot][=please]" : {nimot}
| "[VRoot][=like]" : {nimot}
| "[VRoot][=who]" : {ninka}
| "[VRoot][=want]" : {nint}
| "[VRoot][=love]" : {nint}
| "[VRoot][=want]" : {ninta}
| "[VRoot][=kiss]" : {nintat}
| "[VRoot][=like]" : {nive}
| "[VRoot][=pull]" : {noshik}
| "[VRoot][=see]" : {ny}
| "[VRoot][=look.for]" : {ny}
| "[VRoot][=speak]" : {nya}
| "[VRoot][=speak]" : {nyaa}
| "[VRoot][=study]" : {nyaana}
| "[VRoot][=read]" : {nyaana}
| "[VRoot][=play]" : {nyaatsa}
| "[VRoot][=speak]" : {nyaavai}
| "[VRoot][=annoy]" : {nyashirink}
| "[VRoot][=CAUS.AGT.drink]" : {oi}
| "[VRoot][=be.close]" : {okaaki}
| "[VRoot][=be.necessary]" : {ontzimatye}
| "[VRoot][=abandon]" : {ook}
| "[VRoot][=leave]" : {ook}
| "[VRoot][=throw.away]" : {ook}
| "[VRoot][=throw]" : {ook}
| "[VRoot][=throw.away]" : {ooka}
| "[VRoot][=light]" : {oot}
| "[VRoot][=expect]" : {ooy}
| "[VRoot][=wait]" : {ooy}
| "[VRoot][=expect]" : {ooya}
| "[VRoot][=wait]" : {ooya}
| "[VRoot][=be.much]" : {osheki}
| "[VRoot][=eat]" : {ov}
| "[VRoot][=fight]" : {ovayeri}
| "[VRoot][=3n.m.A.follow]" : {oya}
| "[VRoot][=follow]" : {oya}
| "[VRoot][=give]" : {p}
| "[VRoot][=be.called]" : {pai}
| "[VRoot][=call]" : {pai}
| "[VRoot][=get.white.hair]" : {pait}
| "[VRoot][=be.called]" : {pait}
| "[VRoot][=plant]" : {panki}
| "[VRoot][=fall]" : {pari}
| "[VRoot][=fall]" : {pary}
| "[VRoot][=crush]" : {pas}
| "[VRoot][=punish]" : {pasat}
| "[VRoot][=blanket]" : {pashikaro}
| "[VRoot][=be.embarrassed]" : {pashivent}
| "[VRoot][=embarrass]" : {pashivent}
| "[VRoot][=idolize]" : {pavani}
| "[VRoot][=convert]" : {pe}
| "[VRoot][=hack.with.a.machete]" : {pes}
| "[VRoot][=lose]" : {pi}
| "[VRoot][=sell]" : {pimanta}
| "[VRoot][=pay]" : {pina}
| "[VRoot][=pay]" : {pinat}
| "[VRoot][=give]" : {pinat}
| "[VRoot][=drown]" : {pinki}
| "[VRoot][=decide]" : {pintsa}
| "[VRoot][=2S.cry]" : {pirapira}
| "[VRoot][=sweep]" : {pishi}
| "[VRoot][=peel]" : {pitziry}
| "[VRoot][=return]" : {piy}
| "[VRoot][=come.back]" : {piy}
| "[VRoot][=come.back]" : {piya}
| "[VRoot][=disobey]" : {piyatsa}
| "[VRoot][=come]" : {pok}
| "[VRoot][=come.from]" : {pony}
| "[VRoot][=hit]" : {pos}
| "[VRoot][=beat]" : {pos}
| "[VRoot][=crash]" : {pos}
| "[VRoot][=cook]" : {posa}
| "[VRoot][=hit]" : {posh}
| "[VRoot][=paint]" : {potso}
| "[VRoot][=paint]" : {potsot}
| "[VRoot][=rub.annatto]" : {potsot}
| "[VRoot][=dye]" : {potsot}
| "[VRoot][=transform]" : {py}
| "[VRoot][=convert]" : {py}
| "[VRoot][=watch]" : {riro}
| "[VRoot][=bathe]" : {saa}
| "[VRoot][=bathe.in.hot.water]" : {saa}
| "[VRoot][=steam.bathe]" : {saa}
| "[VRoot][=heat]" : {saava}
| "[VRoot][=pour]" : {sai}
| "[VRoot][=empty]" : {sai}
| "[VRoot][=be.at]" : {saik}
| "[VRoot][=be.in]" : {saik}
| "[VRoot][=sit]" : {saik}
| "[VRoot][=get.upset.with]" : {sam}
| "[VRoot][=write]" : {sankina}
| "[VRoot][=draw]" : {sankina}
| "[VRoot][=ask]" : {sampi}
| "[VRoot][=grow.big]" : {santsa}
| "[VRoot][=stick]" : {sat}
| "[VRoot][=wear.a.cap.on.the.head]" : {savoina}
| "[VRoot][=be.at]" : {shaik}
| "[VRoot][=be.much]" : {sheki}
| "[VRoot][=much]" : {sheki}
| "[VRoot][=clean]" : {shet}
| "[VRoot][=move]" : {sheva}
| "[VRoot][=fish]" : {shima}
| "[VRoot][=catch.fish]" : {shima}
| "[VRoot][=allow]" : {shini}
| "[VRoot][=cry.a.lot]" : {shinka}
| "[VRoot][=get.drunk]" : {shinki}
| "[VRoot][=string]" : {shintsa}
| "[VRoot][=be.strong]" : {shintsi}
| "[VRoot][=be.quick]" : {shintsi}
| "[VRoot][=beard]" : {shipatona}
| "[VRoot][=believe]" : {shiri}
| "[VRoot][=think]" : {shiri}
| "[VRoot][=grow]" : {shirinka}
| "[VRoot][=get.well]" : {shitako}
| "[VRoot][=leave]" : {shitov}
| "[VRoot][=escape]" : {shitov}
| "[VRoot][=grow]" : {shitov}
| "[VRoot][=weave]" : {shitzik}
| "[VRoot][=run]" : {shiy}
| "[VRoot][=be.similar]" : {shiy}
| "[VRoot][=be.like]" : {shiy}
| "[VRoot][=think]" : {shiyakant}
| "[VRoot][=imagine]" : {shiyakant}
| "[VRoot][=go.around]" : {shonk}
| "[VRoot][=burn]" : {ta}
| "[VRoot][=be.noon]" : {tampatsika}
| "[VRoot][=open.legs]" : {tary}
| "[VRoot][=be.hungry]" : {tash}
| "[VRoot][=blow]" : {tasonk}
| "[VRoot][=weigh]" : {tena}
| "[VRoot][=be.heavy]" : {tena}
| "[VRoot][=be.heavy.ADJ]" : {tenari}
| "[VRoot][=fill]" : {tet}
| "[VRoot][=be.son.of]" : {tomint}
| "[VRoot][=cut]" : {tot}
| "[VRoot][=fell]" : {tov}
| "[VRoot][=cut]" : {tov}
| "[VRoot][=cut]" : {tova}
| "[VRoot][=dye]" : {tsak}
| "[VRoot][=cut.grass]" : {tsamai}
| "[VRoot][=come.on]" : {tsame}
| "[VRoot][=hang]" : {tsan}
| "[VRoot][=prevent]" : {tsani}
| "[VRoot][=fear]" : {tsaro}
| "[VRoot][=fear]" : {tsarov}
| "[VRoot][=be.afraid]" : {tsarov}
| "[VRoot][=behead]" : {tsatsink}
| "[VRoot][=pepper]" : {tsikana}
| "[VRoot][=urinate]" : {tsint}
| "[VRoot][=be.together]" : {tsipa}
| "[VRoot][=accompany]" : {tsipat}
| "[VRoot][=join]" : {tsipat}
| "[VRoot][=attach]" : {tsirik}
| "[VRoot][=get.dark]" : {tsiteni}
| "[VRoot][=heat]" : {tsiy}
| "[VRoot][=pull.out]" : {tsok}
| "[VRoot][=finish]" : {tsonk}
| "[VRoot][=kill]" : {tsonk}
| "[VRoot][=pull.out]" : {tsop}
| "[VRoot][=fell]" : {ty}
| "[VRoot][=send]" : {tyank}
| "[VRoot][=kneel.down]" : {tyerov}
| "[VRoot][=bathe]" : {tyoonk}
| "[VRoot][=bathe.in.steam]" : {tyoonk}
| "[VRoot][=have]" : {tzim}
| "[VRoot][=be.born]" : {tzim}
| "[VRoot][=give.birth]" : {tzimant}
| "[VRoot][=rise]" : {tzin}
| "[VRoot][=get.up]" : {tzin}
| "[VRoot][=be.person]" : {tziri}
| "[VRoot][=eat]" : {v}
| "[VRoot][=put]" : {v}
| "[VRoot][=place]" : {v}
| "[VRoot][=kill]" : {v}
| "[VRoot][=eat]" : {va}
| "[VRoot][=teach]" : {vamet}
| "[VRoot][=get.fat]" : {vatsa}
| "[VRoot][=gain.weight]" : {vatsa}
| "[VRoot][=be.warrior]" : {vayeri}
| "[VRoot][=fade]" : {veha}
| "[VRoot][=fix]" : {vetsik}
| "[VRoot][=make]" : {vetsik}
| "[VRoot][=visit]" : {vitsa}
| "[VRoot][=greet]" : {vitsa}
| "[VRoot][=make]" : {vitsik}
| "[VRoot][=build]" : {vitsik}
| "[VRoot][=fix]" : {vitsik}
| "[VRoot][=grow.hair]" : {vitzit}
| "[VRoot][=eat.IRR]" : {ya}
| "[VRoot][=learn]" : {yo}
| "[VRoot][=know]" : {yo}
| "[VRoot][=teach]" : {yomit}
| "[VRoot][=know]" : {yot}
| "[VRoot][=know]" : {yotani}
];
